export default {
  error: {
    Required: 'Zadejte rovněž {fieldName}.',
    EqualsLength: 'Zadejte správné {fieldName}, přesně {params} znaků.',
    MinLength: 'Zadejte správné {fieldName} (alespoň {params}).',
    MaxLength: 'Zadejte správné {fieldName} (až {params} znaků).',
    MinMaxLength: 'Zadejte správné {fieldName} (od {params.min} do {params.max} znaků).',
    IsNumber: 'Zadejte platné {fieldName}.',
    MinNumber: 'Zadejte {fieldName} větší než {params}.',
    MaxNumber: 'Zadejte {fieldName} menší než {params}.',
    MinMaxNumber: 'Zadejte {fieldName} od {params.min} do {params.max}.',
    IsDate: ' Zadejte datum (DD. MM. RRRR).',
    MinDate: 'Zadejte {fieldName} po {params, date, YYYYMMDD}.',
    MaxDate: 'Zadejte {fieldName} před {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Zadejte {fieldName} od {params.min, date, YYYYMMDD} do {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Toto datum je nedostupné, vyberte jiné.',
    IsEmail: 'Zadejte platný {fieldName} ve formátu "name@example.com".',
  },
  warning: {
    Required: 'Zadejte rovněž {fieldName}.',
    EqualsLength: 'Zadejte správné {fieldName}, přesně {params} znaků.',
    MinLength: 'Zadejte správné {fieldName} (alespoň {params}).',
    MaxLength: 'Zadejte správné {fieldName} (až {params} znaků).',
    MinMaxLength: 'Zadejte správné {fieldName} (od {params.min} do {params.max} znaků).',
    IsNumber: 'Zadejte platné {fieldName}.',
    MinNumber: 'Zadejte {fieldName} větší než {params}.',
    MaxNumber: 'Zadejte {fieldName} menší než {params}.',
    MinMaxNumber: 'Zadejte {fieldName} od {params.min} do {params.max}.',
    IsDate: ' Zadejte datum (DD. MM. RRRR).',
    MinDate: 'Zadejte {fieldName} po {params, date, YYYYMMDD}.',
    MaxDate: 'Zadejte {fieldName} před {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Zadejte {fieldName} od {params.min, date, YYYYMMDD} do {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Toto datum je nedostupné, vyberte jiné.',
    IsEmail: 'Zadejte platný {fieldName} ve formátu "name@example.com".',
  },
  success: {
    DefaultOk: 'Dobře',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Správně',
    Succeeded: 'Proběhlo úspěšně',
    Ok: 'OK!',
    ThisIsRight: 'Přesně tak.',
    Changed: 'Změněno!',
    OkCorrect: 'OK, správné.',
  },
};
