export default {
  error: {
    Required: '請輸入{fieldName}。',
    EqualsLength: '請輸入正確的{fieldName}長度為{params}個字符。',
    MinLength: '請輸入正確的{fieldName}（長度至少{params}個字符）​​。',
    MaxLength: '請輸入正確的{fieldName}（長度最多{params}個字符）​​。',
    MinMaxLength: '請輸入正確的{fieldName}（長度在{params.min}和{params.max}個字符之間）。',
    IsNumber: '請輸入有效的{fieldName}。',
    MinNumber: '請輸入高於{params}的{fieldName}。',
    MaxNumber: '请输入低于{params}的{fieldName}。',
    MinMaxNumber: '请在{params.min}和{params.max}之间输入{fieldName}。',
    IsDate: '请输入有效日期（YYYY/MM/DD）。',
    MinDate: '请在{params，date，YYYYMMDD}之后输入{fieldName}。',
    MaxDate: '请在{params，date，YYYYMMDD}之前输入{fieldName}。',
    MinMaxDate:
      '请在{params.min，date，YYYYMMDD}和{params.max，date，YYYYMMDD}之间输入{fieldName}。',
    IsDateDisabled: '此日期不可用，请选择其他日期。',
    IsEmail: '请输入格式为"name@example.com"的有效{fieldName}。',
  },
  warning: {
    Required: '請輸入{fieldName}。',
    EqualsLength: '請輸入正確的{fieldName}長度為{params}個字符。',
    MinLength: '請輸入正確的{fieldName}（長度至少{params}個字符）​​。',
    MaxLength: '請輸入正確的{fieldName}（長度最多{params}個字符）​​。',
    MinMaxLength: '請輸入正確的{fieldName}（長度在{params.min}和{params.max}個字符之間）。',
    IsNumber: '請輸入有效的{fieldName}。',
    MinNumber: '請輸入高於{params}的{fieldName}。',
    MaxNumber: '请输入低于{params}的{fieldName}。',
    MinMaxNumber: '请在{params.min}和{params.max}之间输入{fieldName}。',
    IsDate: '请输入有效日期（YYYY/MM/DD）。',
    MinDate: '请在{params，date，YYYYMMDD}之后输入{fieldName}。',
    MaxDate: '请在{params，date，YYYYMMDD}之前输入{fieldName}。',
    MinMaxDate:
      '请在{params.min，date，YYYYMMDD}和{params.max，date，YYYYMMDD}之间输入{fieldName}。',
    IsDateDisabled: '此日期不可用，请选择其他日期。',
    IsEmail: '请输入格式为"name@example.com"的有效{fieldName}。',
  },
  success: {
    DefaultOk: '好的',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: '正确',
    Succeeded: '成功',
    Ok: '好！',
    ThisIsRight: '正确。',
    Changed: '已变更！',
    OkCorrect: '好的，正确。',
  },
};
