<!DOCTYPE html><meta charset="UTF-8"><meta name="view-transition" content="same-origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lion without polyfills</title><link rel="icon" type="image/svg+xml" href="/next/favicon.svg"><meta name="generator" content="Astro v5.18.1"><link rel="stylesheet" href="/next/styles/styles.css"><link rel="stylesheet" href="/next/styles/components.css"><link rel="stylesheet" href="/next/styles/blog.css"><link rel="stylesheet" href="/next/styles/transitions.css"><link rel="stylesheet" href="/next/styles/scroll-animations.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"><script type="module">const i=document.querySelectorAll(".blueprint-bg g");i.forEach(e=>{e.addEventListener("mouseenter",()=>{e.querySelectorAll('.dimension-line, .dimension-text, line[stroke-dasharray="2 2"], .angle-indicator').forEach(n=>n.style.opacity="1")}),e.addEventListener("mouseleave",()=>{e.querySelectorAll('.dimension-line, .dimension-text, line[stroke-dasharray="2 2"], .angle-indicator').forEach(n=>n.style.opacity="0")})});document.addEventListener("mousemove",e=>{const t=(window.innerWidth/2-e.pageX)/50,n=(window.innerHeight/2-e.pageY)/50,s=document.querySelector(".blueprint-bg svg");s&&(s.style.setProperty("--mouse-x",t+"px"),s.style.setProperty("--mouse-y",n+"px"))});</script><title>Lion without polyfills</title><link rel="canonical" href="http://localhost:4321/next/blog/lion-without-polyfills"><meta name="description" content="Lion has been a long user of the scoped registry - always requiring a polyfill - but no more. Load the polyfill only if you need it."><meta name="robots" content="index, follow"><meta property="og:title" content="Lion without polyfills"><meta property="og:type" content="website"><meta property="og:image" content="http://localhost:4321/opengraph.jpg"><meta property="og:url" content="http://localhost:4321/next/blog/lion-without-polyfills"><meta property="og:image:url" content="http://localhost:4321/opengraph.jpg"><meta property="og:image:alt" content="Lion without polyfills"> <link rel="stylesheet" href="/next/_astro/_path_.cb4qNM8y.css">
<style>.blog-detail-layout[data-astro-cid-vmk4gzdo]{display:grid;grid-template-columns:minmax(0,800px) 280px;gap:3rem;align-items:start;padding:3rem 0;margin:0 auto}.blog-detail-content[data-astro-cid-vmk4gzdo]{grid-column:1;min-width:0}.blog-detail-toc[data-astro-cid-vmk4gzdo]{grid-column:2;position:sticky;top:100px;height:fit-content;max-height:calc(100vh - 120px);overflow-y:auto;border-left:2px solid var(--blog-accent);padding-left:1.5rem}@media(max-width:1200px){.blog-detail-layout[data-astro-cid-vmk4gzdo]{grid-template-columns:1fr;gap:2rem}.blog-detail-toc[data-astro-cid-vmk4gzdo]{display:none}}.blog-detail-header[data-astro-cid-vmk4gzdo]{margin-bottom:80px;border-bottom:none;position:relative;background:linear-gradient(135deg,rgba(255,193,7,.05) 0%,transparent 100%);margin-left:-40px;margin-right:-40px;padding:50px 40px}.blog-detail-header[data-astro-cid-vmk4gzdo]:before{content:"";position:absolute;left:0;top:0;bottom:0;width:4px;background:linear-gradient(to bottom,var(--blog-accent),transparent)}.blog-detail-header[data-astro-cid-vmk4gzdo]:after{content:"";position:absolute;right:0;top:50%;transform:translateY(-50%);width:100px;height:100px;background:radial-gradient(circle,rgba(255,193,7,.1) 0%,transparent 70%);border-radius:50%;filter:blur(20px)}.blog-detail-header[data-astro-cid-vmk4gzdo] h1[data-astro-cid-vmk4gzdo]{font-size:3.8rem;margin-bottom:28px;color:var(--blog-text);line-height:1.15;font-weight:800;letter-spacing:-.03em;position:relative;z-index:1}.blog-detail-meta[data-astro-cid-vmk4gzdo]{font-size:.95rem;color:var(--blog-text-secondary);display:flex;align-items:center;gap:24px;margin-top:20px;flex-wrap:wrap;position:relative;z-index:1}.blog-detail-meta-item[data-astro-cid-vmk4gzdo]{display:flex;align-items:center;gap:10px;padding:6px 12px;background:#ffc10714;border-radius:20px;border:1px solid rgba(255,193,7,.2)}.blog-detail-meta-item[data-astro-cid-vmk4gzdo]:before{content:"";display:none}.blog-detail-meta-item[data-astro-cid-vmk4gzdo]:first-child:before{display:none}
</style><script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = Document.parseHTMLUnsafe(
	'<p><template shadowrootmode="open"></template></p>'
).querySelector('p');
(!x || !x.shadowRoot) && g();
</script><body class="blog-page" data-astro-cid-vmk4gzdo> <div class="scroll-progress" data-astro-cid-vmk4gzdo></div> <header class="site-header" data-astro-cid-ugcunkw7> <div class="container" data-astro-cid-ugcunkw7> <a href="/next" class="logo" data-astro-cid-ugcunkw7> <img src="/next/logo.svg" alt="Lion Logo" width="32" height="32" data-astro-cid-ugcunkw7> <img src="/next/lionui-text.svg" alt="lion ui" height="16" class="logo-text-svg" data-astro-cid-ugcunkw7> </a> <nav class="main-nav" data-astro-cid-ugcunkw7> <ul data-astro-cid-ugcunkw7> <li data-astro-cid-ugcunkw7> <a href="#" class="search-link" title="Search" data-astro-cid-ugcunkw7> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ugcunkw7> <circle cx="11" cy="11" r="8" data-astro-cid-ugcunkw7></circle> <path d="m21 21-4.35-4.35" data-astro-cid-ugcunkw7></path> </svg> </a> </li> <li data-astro-cid-ugcunkw7> <a href="/next/fundamentals" class data-astro-cid-ugcunkw7> Fundamentals </a> </li><li data-astro-cid-ugcunkw7> <a href="/next/guides" class data-astro-cid-ugcunkw7> Guides </a> </li><li data-astro-cid-ugcunkw7> <a href="/next/components" class data-astro-cid-ugcunkw7> Components </a> </li><li data-astro-cid-ugcunkw7> <a href="/next/blog" class="active" data-astro-cid-ugcunkw7> Blog </a> </li> <li data-astro-cid-ugcunkw7> <a href="https://github.com/ing-bank/lion" class="github-link" title="GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-ugcunkw7> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" fill="none" width="20" height="20" data-astro-cid-ugcunkw7> <title>GitHub</title> <path fill="currentColor" fill-rule="evenodd" d="M8.18391.249268C3.82241.249268.253906 3.81777.253906 8.17927c0 3.46933 2.279874 6.44313 5.451874 7.53353.3965.0991.49563-.1983.49563-.3965v-1.3878c-2.18075.4956-2.67638-.9912-2.67638-.9912-.3965-.8922-.89212-1.1895-.89212-1.1895-.69388-.4957.09912-.4957.09912-.4957.793.0992 1.1895.793 1.1895.793.69388 1.2887 1.88338.8922 2.27988.6939.09912-.4956.29737-.8921.49562-1.0904-1.78425-.1982-3.5685-.8921-3.5685-3.96496 0-.89212.29738-1.586.793-2.08162-.09912-.19825-.3965-.99125.09913-2.08163 0 0 .69387-.19825 2.18075.793.59475-.19825 1.28862-.29737 1.9825-.29737.69387 0 1.38775.09912 1.98249.29737 1.4869-.99125 2.1808-.793 2.1808-.793.3965 1.09038.1982 1.88338.0991 2.08163.4956.59475.793 1.28862.793 2.08162 0 3.07286-1.8834 3.66766-3.66764 3.86586.29737.3965.59474.8921.59474 1.586v2.1808c0 .1982.0991.4956.5948.3965 3.172-1.0904 5.4518-4.0642 5.4518-7.53353-.0991-4.3615-3.6676-7.930002-8.02909-7.930002z" clip-rule="evenodd" data-astro-cid-ugcunkw7></path> </svg> </a> </li> </ul> </nav> </div> </header> <div class="search-modal" id="searchModal" data-astro-cid-qk3db3zz> <div class="search-modal-content" data-astro-cid-qk3db3zz> <button class="search-modal-close" id="closeSearchModal" aria-label="Close search" data-astro-cid-qk3db3zz>
×
</button> <div class="search-header" data-astro-cid-qk3db3zz> <h2 data-astro-cid-qk3db3zz>Search</h2> <p data-astro-cid-qk3db3zz>Find components, guides, and documentation</p> </div> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/next/pagefind/" data-ui-options="{&#34;showImages&#34;:false}"></div> <script type="module" src="/next/_astro/Search.astro_astro_type_script_index_0_lang.DTMfaepv.js"></script> </div> </div> <script type="module">const a=()=>{const e=document.getElementById("searchModal"),n=document.getElementById("closeSearchModal"),o=document.querySelector(".search-link");if(!e){console.warn("SearchModal: #searchModal element not found");return}o&&o.addEventListener("click",t=>{t.preventDefault(),e.classList.add("open"),setTimeout(()=>{const c=document.querySelector(".search-modal .pagefind-ui input");c&&c.focus()},100)}),n&&n.addEventListener("click",()=>{e.classList.remove("open")}),e.addEventListener("click",t=>{t.target===e&&e.classList.remove("open")}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.classList.contains("open")&&e.classList.remove("open")})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();</script> <main data-astro-cid-vmk4gzdo> <div class="container flex" data-astro-cid-vmk4gzdo> <div class="blog-detail-layout" data-astro-cid-vmk4gzdo> <div class="blog-detail-content" data-pagefind-body data-astro-cid-vmk4gzdo> <article class="blog-detail-header" data-astro-cid-vmk4gzdo> <div class="blog-detail-header"> <h1>Lion without polyfills</h1> <div class="blog-detail-meta"> <span class="blog-detail-meta-item"> April 5, 2022 </span> <span class="blog-detail-meta-item"> javascript, polyfills </span> </div> </div> </article> <article class="blog-article" data-astro-cid-vmk4gzdo>   <img src="/blog/images/introducing-lions-website-cover-image.jpg" alt="Lion without polyfills" class="blog-cover-image"><div class="blog-article-content"> <p>The only reason Lion always loaded a polyfill was because of its usage of <a href="https://open-wc.org/docs/development/scoped-elements/">@open-wc/scoped-elements</a>. From today on this polyfill became optional.</p>
<p>When using <a href="https://lit.dev/docs/composition/component-composition/">component composition</a> in a Lion Component we always made it very explicit which sub-components are used.
On top of that we scoped these <a href="https://open-wc.org/docs/development/scoped-elements/">sub components</a> to the <a href="https:/github.com/WICG/webcomponents/blob/gh-pages/proposals/Scoped-Custom-Element-Registries">current shadow root</a> allowing multiple version to be used simultaneously.</p>
<p>This means that you can use a Lion Component like <code>lion-listbox</code> (which uses component composition) and never have to worry about if the internally used components clash with others you are already using.</p>
<h2 id="how-does-it-work">How does it work?</h2>
<ol>
<li>Within Lion classes we only import other classes (e.g. in class <code>MyCard</code> we use <code>MyCardHeader</code> via composition)</li>
<li>We define them as <code>scopedElements</code> (<code>my-card-header: MyCardHeader</code>) and let the ScopedElementsMixin handle the rest</li>
</ol>
<p>To clarify: within Lion class files we never import files that run <code>customElement.define</code></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { LitElement, html } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'lit'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { ScopedElementsMixin } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '@open-wc/scoped-elements/lit-element.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { MyCardHeader } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> './MyCardHeader.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> MyCard</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ScopedElementsMixin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(LitElement) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  static</span><span style="color:#E36209;--shiki-dark:#FFAB70"> scopedElements</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    'my-card-header'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: MyCardHeader,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  render</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> html</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#x3C;div></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        &#x3C;my-card-header>&#x3C;/my-card-header></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        &#x3C;slot>&#x3C;/slot></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#x3C;/div></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    `</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h2 id="known-challenges-in-previous-releases">Known challenges in previous releases</h2>
<p>The code above totally makes sense - however we always assumed that a scoped registry will be available.
Which was somewhat of a valid assumption as all our components are using the <code>ScopedElementsMixin</code> and it in turn loads a polyfill for the scoped registry.</p>
<p>We however over time got feedback from multiple consumers that lion components “break the app as soon as you load them”.
The reasons is/was that not everyone is always using <code>ScopedElementsMixin</code> or in full control of the app (or its load order).</p>
<p>To quote the release notes of the latest version of <code>ScopedElementsMixin</code>:</p>
<blockquote>
<p>ScopedElementsMixin 2.x tried to be as convenient as possible by automatically loading the scoped custom elements registry polyfill.
This however led to a fatal error whenever you registered any component before ScopedElementsMixin was used.</p>
</blockquote>
<p>And this was the case.</p>
<h2 id="how-do-we-fix-it">How do we fix it?</h2>
<p>With the latest release of Lion we now updated to the latest version of <code>ScopedElementsMixin</code> which means Lion now works in all apps as long as there is no need for actual scoping.</p>
<p>To rephrase it:</p>
<blockquote>
<p>Lion works without loading any polyfills</p>
</blockquote>
<p>If you extend Lion components and you imperatively create scoped custom elements, you should now use a helper function that will work in scoped and unscoped cases.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#B31D28;--shiki-dark:#FDAEB7"><span style="user-select: none;">-</span>  const myButton = this.shadowRoot.createElement('my-button');</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>  const myButton = this.createScopedElement('my-button');</span></span></code></pre>
<h2 id="be-explicit-and-stay-forward-compatible">Be explicit and stay forward compatible</h2>
<p>Be sure to always define <strong>ALL</strong> the sub elements you are using in your template within your <code>scopedElements</code> property.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { LitElement, html } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'lit'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { ScopedElementsMixin } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '@open-wc/scoped-elements/lit-element.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { MyCardHeader } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> './MyCardHeader.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> MyCard</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ScopedElementsMixin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(LitElement) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  static</span><span style="color:#E36209;--shiki-dark:#FFAB70"> scopedElements</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    'my-card-header'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: MyCardHeader,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  render</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> html</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#x3C;div></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        &#x3C;my-card-header>&#x3C;/my-card-header></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        &#x3C;slot>&#x3C;/slot></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        &#x3C;my-card-footer>&#x3C;/my-card-footer></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#x3C;/div></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    `</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>☝️ here we are missing a definition for <code>my-card-footer</code> in <code>scopedElements</code>.</p>
<p>This means as soon as there is support for the scoped registry (be it native of via a polyfill) this component will not be available anymore because every new scoped registry starts off empty (there is no inheritance of a global or parent registry).</p>
<p>Therefore <strong>always</strong> define all your sub elements.</p>
<h2 id="how-to-get-scoping">How to get scoping</h2>
<p>You need scoping if you want to:</p>
<ul>
<li>use 2 major versions of a web component (e.g. in an SPA pageA uses 1.x and pageB uses 2.x of color-picker)</li>
<li>use the same tag name with different implementations (use tag color-picker from foo here and from bar here)</li>
</ul>
<p>This usually is only needed in bigger Single Page Applications.
In smaller applications or static sites (like 11ty, wordpress, …) these tag name clashes are unlikely.</p>
<p>If you need scoping and the browser you are using does not support a <a href="https:/github.com/WICG/webcomponents/blob/gh-pages/proposals/Scoped-Custom-Element-Registries">scoped registry</a> yet (which is none in April 2022) then you need to install and load a polyfill first thing in your HTML.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @webcomponents/scoped-custom-element-registry</span></span></code></pre>
<p>It could look something like this:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">script</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> src</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/node_modules/@webcomponents/scoped-custom-element-registry/scoped-custom-element-registry.min.js"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">script</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre>
<p>or if you have an SPA you can load it at the top of your app shell code</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '@webcomponents/scoped-custom-element-registry'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<h2 id="learn-more">Learn more</h2>
<p>If you want to learn more please check the</p>
<ul>
<li><a href="https://open-wc.org/blog/scoped-elements-without-polyfill/">Release blog post</a></li>
<li><a href="https://github.com/open-wc/open-wc/blob/master/packages/scoped-elements/CHANGELOG.md#210">Change log of ScopedElementsMixin</a></li>
</ul> </div> <div class="blog-footer"> <p>
Caught a mistake or want to improve the blog?
<a href="undefined/edit/undefined/undefined">Edit this blog post on GitHub!</a> </p> </div>  </article> </div> <aside class="blog-detail-toc" data-astro-cid-vmk4gzdo> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2te8nf" component-url="/next/_astro/ui-portal-inpage-nav.O_O4579J.js" component-export="UIPortalInpageNav" renderer-url="/next/_astro/client.DEGHhFmz.js" props="{&quot;navData&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;How does it work?&quot;],&quot;url&quot;:[0,&quot;how-does-it-work&quot;]}],[0,{&quot;name&quot;:[0,&quot;Known challenges in previous releases&quot;],&quot;url&quot;:[0,&quot;known-challenges-in-previous-releases&quot;]}],[0,{&quot;name&quot;:[0,&quot;How do we fix it?&quot;],&quot;url&quot;:[0,&quot;how-do-we-fix-it&quot;]}],[0,{&quot;name&quot;:[0,&quot;Be explicit and stay forward compatible&quot;],&quot;url&quot;:[0,&quot;be-explicit-and-stay-forward-compatible&quot;]}],[0,{&quot;name&quot;:[0,&quot;How to get scoping&quot;],&quot;url&quot;:[0,&quot;how-to-get-scoping&quot;]}],[0,{&quot;name&quot;:[0,&quot;Learn more&quot;],&quot;url&quot;:[0,&quot;learn-more&quot;]}]]],&quot;data-astro-cid-vmk4gzdo&quot;:[0,true]}" ssr client="load" before-hydration-url="/next/_astro/astro_scripts/before-hydration.js.Ci4ZmlXW.js" opts="{&quot;name&quot;:&quot;UIPortalInpageNav&quot;,&quot;value&quot;:true}" await-children><ui-portal-inpage-nav defer-hydration data-astro-cid-vmk4gzdo="true"><template shadowroot="open" shadowrootmode="open"><style>
      @media (max-width: 899px) {
        :host {
          display: none;
        }
      }

      [data-part='nav'] {
        position: sticky;
        top: 20px;
        margin-left: 20px;
        margin-top: 100px;
      }

      [data-part='list'] {
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 20px;
        border-left: 1px solid var(--primary-lines-color);
      }

      [data-part='anchor'] {
        color: inherit;
        text-decoration: inherit;
        font-size: 14px;
      }

      [data-part='anchor']:hover {
        text-decoration: underline;
      }

      h4 {
        font-weight: normal;
      }
    </style><!--lit-part jRFV6nh6vlY=-->
      <nav data-part="nav" aria-labelledby="inpage-nav-title">
        <h4 id="inpage-nav-title">Contents</h4>
        <!--lit-part c3VCrJ/weiw=-->
      <!--lit-node 0--><ul data-part="list" data-level="0">
        <!--lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#how-does-it-work"><!--lit-part-->How does it work?<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#known-challenges-in-previous-releases"><!--lit-part-->Known challenges in previous releases<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#how-do-we-fix-it"><!--lit-part-->How do we fix it?<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#be-explicit-and-stay-forward-compatible"><!--lit-part-->Be explicit and stay forward compatible<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#how-to-get-scoping"><!--lit-part-->How to get scoping<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#learn-more"><!--lit-part-->Learn more<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--/lit-part-->
      </ul>
    <!--/lit-part-->
      </nav>
    <!--/lit-part--></template></ui-portal-inpage-nav><!--astro:end--></astro-island> </aside> </div> </div> </main> <footer class="site-footer" data-astro-cid-vmk4gzdo> <div class="container" data-astro-cid-vmk4gzdo> <div class="footer-row" data-astro-cid-vmk4gzdo> <div class="footer-brand" data-astro-cid-vmk4gzdo> <img src="/next/lionui-text.svg" alt="lion ui" height="16" class="logo-text-svg" data-astro-cid-vmk4gzdo> <p class="copyright" data-astro-cid-vmk4gzdo>&copy; 2025 Lion Project. MIT License.</p> </div> <div class="footer-links" data-astro-cid-vmk4gzdo> <a href="/next/blog/" data-astro-cid-vmk4gzdo>Blog</a> <a href="https://github.com/ing-bank/lion/issues" data-astro-cid-vmk4gzdo>Help</a> <a href="https://github.com/ing-bank/lion" data-astro-cid-vmk4gzdo>GitHub</a> <a href="/next/about/slack/" data-astro-cid-vmk4gzdo>Slack</a> <a href="https://github.com/ing-bank/lion/blob/master/CONTRIBUTING.md" data-astro-cid-vmk4gzdo>Contribute</a> </div> </div> </div> </footer> <script type="module" src="/next/_astro/BlogDetailLayout.astro_astro_type_script_index_1_lang.BoVk2TqR.js"></script> </body> 