export default {
  allowedFileSize: 'Cargue un archivo de {maxSize} como máximo.',
  allowedFileValidatorSimple: 'Cargue un archivo {allowedType} de {maxSize} como máximo.',
  allowedFileValidatorComplex:
    'Cargue un archivo {allowedTypesArray} o {allowedTypesLastItem} de {maxSize} como máximo.',
  dragAndDropText: 'Arrastre y suelte los archivos aquí o',
  fileNameDescriptionLabel: 'Nombre de archivo: ',
  generalValidatorMessage: '"{validatorMessage}", para {listOfErroneousFiles}.',
  noFilesSelected: 'No se han seleccionado archivos.',
  noFilesUploaded: 'No se han cargado archivos.',
  fileSelected: 'Archivo seleccionado: ',
  fileUploaded: 'Archivo cargado: ',
  filesSelected: 'Archivos seleccionados: {numberOfFiles} archivos.',
  filesUploaded: 'Archivos cargados: {numberOfFiles} archivos.',
  numberOfFiles: '{numberOfFiles} archivos.',
  removeButtonLabel: 'Elimine el archivo: {fileName}',
  selectTextDuplicateFileName: 'Ya había un archivo con el mismo nombre de archivo.',
  selectTextMultipleFile: 'Seleccionar archivos',
  selectTextSingleFile: 'Seleccionar archivo',
  statusLoading: 'Cargando archivos, espere.',
  statusSuccess: 'El archivo {fileName} se ha añadido correctamente.',
  statusRemoved: 'El archivo {fileName} se ha eliminado correctamente.',
};
