export default {
  allowedFileSize: 'Töltsön fel egy legfeljebb {maxSize} méretű fájlt.',
  allowedFileValidatorSimple: 'Töltsön fel egy legfeljebb {maxSize} méretű {allowedType} fájlt.',
  allowedFileValidatorComplex:
    'Töltsön fel egy legfeljebb {maxSize} méretű {allowedTypesArray} vagy {allowedTypesLastItem} fájlt.',
  dragAndDropText: 'Húzza át a fájlokat ide vagy',
  fileNameDescriptionLabel: 'Fájlnév: ',
  generalValidatorMessage: '"{validatorMessage}", ehhez: {listOfErroneousFiles}.',
  noFilesSelected: 'Nincs fájl kiválasztva.',
  noFilesUploaded: 'Nincs feltöltött fájl.',
  fileSelected: 'Kiválasztott fájl: ',
  fileUploaded: 'Feltöltött fájl: ',
  filesSelected: 'Kiválasztott fájlok: {numberOfFiles} fájl.',
  filesUploaded: 'Feltöltött fájlok: {numberOfFiles} fájl.',
  numberOfFiles: '{numberOfFiles} fájl.',
  removeButtonLabel: '{fileName} fájl eltávolítása',
  selectTextDuplicateFileName: 'Már volt ilyen nevű fájl.',
  selectTextMultipleFile: 'Fájlok kiválasztása',
  selectTextSingleFile: 'Fájl kiválasztása',
};
