export default {
  allowedFileSize: 'Caricare un file di {maxSize} max.',
  allowedFileValidatorSimple: 'Caricare un file {allowedType} di {maxSize} max.',
  allowedFileValidatorComplex:
    'Caricare un file {allowedTypesArray} o {allowedTypesLastItem} di {maxSize} max.',
  dragAndDropText: 'Trascinare i file qui o',
  fileNameDescriptionLabel: 'Nome file: ',
  generalValidatorMessage: '"{validatorMessage}", per {listOfErroneousFiles}.',
  noFilesSelected: 'Nessun file selezionato.',
  noFilesUploaded: 'Nessun file caricato.',
  fileSelected: 'File selezionati: ',
  fileUploaded: 'File caricato: ',
  filesSelected: 'File selezionati: {numberOfFiles} file.',
  filesUploaded: 'File caricati: {numberOfFiles} file.',
  numberOfFiles: '{numberOfFiles} file.',
  removeButtonLabel: 'Rimuovere il file {fileName}',
  selectTextDuplicateFileName: 'Un file con lo stesso nome file era già presente.',
  selectTextMultipleFile: 'Seleziona file',
  selectTextSingleFile: 'Seleziona file',
  statusLoading: 'Caricamento file in corso. Attendere.',
  statusSuccess: 'File {fileName} aggiunto correttamente.',
  statusRemoved: 'File {fileName} rimosso correttamente.',
};
