export default {
  allowedFileSize: 'Încărcaţi un fişier de max. {maxSize}.',
  allowedFileValidatorSimple: 'Încărcaţi un fişier {allowedType} de max. {maxSize}.',
  allowedFileValidatorComplex:
    'Încărcaţi un fişier {allowedTypesArray} sau {allowedTypesLastItem} de max. {maxSize}.',
  dragAndDropText: 'Glisaţi şi fixaţi fişierele aici sau',
  fileNameDescriptionLabel: 'Nume fişier: ',
  generalValidatorMessage: '"{validatorMessage}", pentru {listOfErroneousFiles}.',
  noFilesSelected: 'Niciun fișier selectat.',
  noFilesUploaded: 'Nu au fost încărcate fișiere.',
  fileSelected: 'Fișier selectate: ',
  fileUploaded: 'Fișier încărcat: ',
  filesSelected: 'Fișiere selectate: {numberOfFiles} fișiere.',
  filesUploaded: 'Fișiere încărcate: {numberOfFiles} fișiere.',
  numberOfFiles: '{numberOfFiles} fișiere.',
  removeButtonLabel: 'Eliminaţi fişierul {filename}',
  selectTextDuplicateFileName: 'Există deja un fişier cu acelaşi nume de fişier.',
  selectTextMultipleFile: 'Selectare fișiere',
  selectTextSingleFile: 'Selectare fișier',
  statusLoading: 'Se încarcă fișiere, așteptați.',
  statusSuccess: 'Fișierul {fileName} a fost adăugat cu succes.',
  statusRemoved: 'Fișierul {fileName} a fost îndepărtat cu succes.',
};
