export default {
  allowedFileSize: 'Nahrajte súbor s maximálnou veľkosťou {maxSize}.',
  allowedFileValidatorSimple: 'Nahrajte súbor {allowedType} s maximálnou veľkosťou {maxSize}.',
  allowedFileValidatorComplex:
    'Nahrajte súbor {allowedTypesArray} alebo {allowedTypesLastItem} s maximálnou veľkosťou {maxSize}.',
  dragAndDropText: 'Súbory presuňte sem alebo',
  fileNameDescriptionLabel: 'Názov súboru: ',
  generalValidatorMessage: '"{validatorMessage}", pre {listOfErroneousFiles}.',
  noFilesSelected: 'Neboli vybrané žiadne súbory.',
  noFilesUploaded: 'Nenahrali sa žiadne súbory.',
  fileSelected: 'Zvolený súbor: ',
  fileUploaded: 'Nahratý súbor: ',
  filesSelected: 'Zvolené súbory: Počet súborov: {numberOfFiles}.',
  filesUploaded: 'Nahraté súbory: Počet súborov: {numberOfFiles}.',
  numberOfFiles: 'Počet súborov: {numberOfFiles}.',
  removeButtonLabel: 'Odstrániť súbor {fileName}',
  selectTextDuplicateFileName: 'Súbor s rovnakým názvom súboru už existoval.',
  selectTextMultipleFile: 'Vybrať súbory',
  selectTextSingleFile: 'Vybrať súbor',
};
