export default {
  allowedFileSize: 'Завантажте файл розміром до {maxSize}.',
  allowedFileValidatorSimple: 'Завантажте файл {allowedType} розміром до {maxSize}.',
  allowedFileValidatorComplex:
    'Завантажте файл {allowedTypesArray} або {allowedTypesLastItem} розміром до {maxSize}.',
  dragAndDropText: 'Перетягніть файли сюди або',
  fileNameDescriptionLabel: 'Ім’я файлу: ',
  generalValidatorMessage: '"{validatorMessage}", для {listOfErroneousFiles}.',
  noFilesSelected: 'Не вибрано жодного файлу.',
  noFilesUploaded: 'Файли не завантажено.',
  fileSelected: 'Вибраний файл: ',
  fileUploaded: 'Завантажений файл: ',
  filesSelected: 'Вибрані файли: Кількість файлів: {numberOfFiles}.',
  filesUploaded: 'Завантажені файли: Кількість файлів: {numberOfFiles}.',
  numberOfFiles: 'Кількість файлів: {numberOfFiles}.',
  removeButtonLabel: 'Видалення файлу {fileName}',
  selectTextDuplicateFileName: 'Файл із такою назвою вже існував.',
  selectTextMultipleFile: 'Виберіть файли',
  selectTextSingleFile: 'Виберіть файл',
};
