export default {
  error: {
    Required: 'Моля, въведете също {fieldName}.',
    EqualsLength: 'Моля, въведете правилно {fieldName} от точно {params} знака.',
    MinLength: 'Моля, въведете правилен {fieldName} (поне {params}).',
    MaxLength: 'Моля, въведете правилен {fieldName} (до {params} знака).',
    MinMaxLength: 'Моля, въведете правилен {fieldName} (между {params.min} и {params.max} знака).',
    Pattern: 'Введіть правильні дані {fieldName}.',
    IsNumber: 'Введіть правильні дані {fieldName}.',
    MinNumber: 'Моля, въведете {fieldName} повече от {params}.',
    MaxNumber: 'Моля, въведете {fieldName} по-малко от {params}.',
    MinMaxNumber: 'Моля, въведете {fieldName} между {params.min} и {params.max}.',
    IsDate: 'Моля, въведете дата (ДД.ММ.ГГГГ r.).',
    MinDate: 'Моля, въведете {fieldName} след {params, date, YYYYMMDD}.',
    MaxDate: 'Моля, въведете {fieldName} преди {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Моля, въведете {fieldName} между {params.min, date, YYYYMMDD} и {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Тази дата не е на разположение, моля, изберете друга.',
    IsEmail: 'Моля, въведете валиден {fieldName} с формат "name@example.com".',
  },
  warning: {
    Required: 'Моля, въведете също {fieldName}.',
    EqualsLength: 'Моля, въведете правилно {fieldName} от точно {params} знака.',
    MinLength: 'Моля, въведете правилен {fieldName} (поне {params}).',
    MaxLength: 'Моля, въведете правилен {fieldName} (до {params} знака).',
    MinMaxLength: 'Моля, въведете правилен {fieldName} (между {params.min} и {params.max} знака).',
    IsNumber: 'Введіть правильні дані {fieldName}.',
    MinNumber: 'Моля, въведете {fieldName} повече от {params}.',
    MaxNumber: 'Моля, въведете {fieldName} по-малко от {params}.',
    MinMaxNumber: 'Моля, въведете {fieldName} между {params.min} и {params.max}.',
    IsDate: 'Моля, въведете дата (ДД.ММ.ГГГГ r.).',
    MinDate: 'Моля, въведете {fieldName} след {params, date, YYYYMMDD}.',
    MaxDate: 'Моля, въведете {fieldName} преди {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Моля, въведете {fieldName} между {params.min, date, YYYYMMDD} и {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Тази дата не е на разположение, моля, изберете друга.',
    IsEmail: 'Моля, въведете валиден {fieldName} с формат "name@example.com".',
  },
  success: {
    DefaultOk: 'Добре',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Правилно',
    Succeeded: 'Успешно',
    Ok: 'OK!',
    ThisIsRight: 'Това е според очакваното.',
    Changed: 'Променено!',
    OkCorrect: 'Добре, правилно е.',
  },
};
