export default {
  error: {
    Required: 'Vul een {fieldName} in.',
    EqualsLength: 'Vul een {fieldName} in gelijk aan {params} karakters.',
    MinLength: 'Vul een {fieldName} in van minimaal {params} karakters.',
    MaxLength: 'Vul een {fieldName} in van maximaal {params} karakters.',
    MinMaxLength: 'Vul een {fieldName} in tussen {params.min} en {params.max} karakters.',
    Pattern: 'Vul een geldig(e) {fieldName} in.',
    IsNumber: 'Vul een geldig(e) {fieldName} in.',
    MinNumber: 'Vul een {fieldName} in van minimaal {params}.',
    MaxNumber: 'Vul een {fieldName} in van maximaal {params}.',
    MinMaxNumber: 'Vul een {fieldName} in tussen {params.min} en {params.max}.',
    IsDate: 'Pas de datum aan (dd-mm-jjjj).',
    MinDate: 'Vul een {fieldName} in na {params, date, YYYYMMDD}.',
    MaxDate: 'Vul een {fieldName} in voor {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Vul een {fieldName} in tussen {params.min, date, YYYYMMDD} en {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Deze datum is niet mogelijk, kies een andere.',
    IsEmail: 'Vul een {fieldName} in formaat "name@example.com".',
  },
  warning: {
    Required: 'Vul een {fieldName} in.',
    EqualsLength: 'Vul een {fieldName} in gelijk aan {params} karakters.',
    MinLength: 'Vul een {fieldName} in van minimaal {params} karakters.',
    MaxLength: 'Vul een {fieldName} in van maximaal {params} karakters.',
    MinMaxLength: 'Vul een {fieldName} in tussen {params.min} en {params.max} karakters.',
    IsNumber: 'Vul een geldig(e) {fieldName} in.',
    MinNumber: 'Vul een {fieldName} in van minimaal {params}.',
    MaxNumber: 'Vul een {fieldName} in van maximaal {params}.',
    MinMaxNumber: 'Vul een {fieldName} in tussen {params.min} en {params.max}.',
    IsDate: 'Pas de datum aan (dd-mm-jjjj).',
    MinDate: 'Vul een {fieldName} in na {params, date, YYYYMMDD}.',
    MaxDate: 'Vul een {fieldName} in voor {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Vul een {fieldName} in tussen {params.min, date, YYYYMMDD} en {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Deze datum is niet mogelijk, kies een andere.',
    IsEmail: 'Vul een {fieldName} in formaat "name@example.com".',
  },
  success: {
    DefaultOk: 'Okee',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Prima',
    Succeeded: 'Gelukt',
    Ok: 'Ok!',
    ThisIsRight: 'Dit klopt.',
    Changed: 'Aangepast!',
    OkCorrect: 'Ok, klopt.',
  },
};
