export default {
  error: {
    Required: 'Uveďte aj {fieldName}.',
    EqualsLength: 'Do poľa {fieldName} zadajte platnú hodnotu v dĺžke presne {params} znaky/-ov.',
    MinLength: 'Uveďte správne {fieldName} (najmenej {params}).',
    MaxLength: 'Uveďte správne {fieldName} (maximálne {params} znakov).',
    MinMaxLength: 'Uveďte správne {fieldName} ({params.min} až {params.max} znakov).',
    Pattern: 'Zadajte platnú hodnotu do poľa {fieldName}.',
    IsNumber: 'Zadajte platnú hodnotu do poľa {fieldName}.',
    MinNumber: 'Uveďte {fieldName} s hodnotou viac ako {params}.',
    MaxNumber: 'Uveďte {fieldName} s hodnotou menej ako {params}.',
    MinMaxNumber: 'Uveďte {fieldName} od {params.min} do {params.max}.',
    IsDate: 'Zadajte dátum (DD. MM. RRRR).',
    MinDate: 'Uveďte {fieldName} neskôr ako {params, date, YYYYMMDD}.',
    MaxDate: 'Uveďte {fieldName} skôr ako {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Uveďte {fieldName} od {params.min, date, YYYYMMDD} do {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Tento dátum je nedostupný, vyberte iný.',
    IsEmail: 'Uveďte platnú položku {fieldName} vo formáte „meno@príklad.com“.',
  },
  warning: {
    Required: 'Uveďte aj {fieldName}.',
    EqualsLength: 'Do poľa {fieldName} zadajte platnú hodnotu v dĺžke presne {params} znaky/-ov.',
    MinLength: 'Uveďte správne {fieldName} (najmenej {params}).',
    MaxLength: 'Uveďte správne {fieldName} (maximálne {params} znakov).',
    MinMaxLength: 'Uveďte správne {fieldName} ({params.min} až {params.max} znakov).',
    IsNumber: 'Zadajte platnú hodnotu do poľa {fieldName}.',
    MinNumber: 'Uveďte {fieldName} s hodnotou viac ako {params}.',
    MaxNumber: 'Uveďte {fieldName} s hodnotou menej ako {params}.',
    MinMaxNumber: 'Uveďte {fieldName} od {params.min} do {params.max}.',
    IsDate: 'Zadajte dátum (DD. MM. RRRR).',
    MinDate: 'Uveďte {fieldName} neskôr ako {params, date, YYYYMMDD}.',
    MaxDate: 'Uveďte {fieldName} skôr ako {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Uveďte {fieldName} od {params.min, date, YYYYMMDD} do {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Tento dátum je nedostupný, vyberte iný.',
    IsEmail: 'Uveďte platnú položku {fieldName} vo formáte „meno@príklad.com“.',
  },
  success: {
    DefaultOk: 'Dobre',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Správne',
    Succeeded: 'Podarilo sa',
    Ok: 'Ok!',
    ThisIsRight: 'Tak je to správne.',
    Changed: 'Zmenené!',
    OkCorrect: 'Ok, správne.',
  },
};
