export default {
  error: {
    Required: 'Please enter a value for {fieldName}.',
    _RequiredUpload: 'Please upload a file for {fieldName}.',
    _RequiredSelect: 'Please select an option for {fieldName}.',
    EqualsLength: 'Please enter a correct {fieldName} of exactly {params} characters.',
    MinLength: 'Please enter a correct {fieldName} (at least {params} characters).',
    MaxLength: 'Please enter a correct {fieldName} (up to {params} characters).',
    MinMaxLength:
      'Please enter a correct {fieldName} (between {params.min} and {params.max} characters).',
    Pattern: 'Please enter a valid {fieldName}',
    IsNumber: 'Please enter a valid {fieldName}.',
    MinNumber: 'Please enter {fieldName} with a value of {params} or higher.',
    MaxNumber: 'Please enter {fieldName} with a value of {params} or lower.',
    MinMaxNumber: 'Please enter {fieldName} with a value between {params.min} and {params.max}.',
    IsDate: 'Please enter a valid date (DD/MM/YYYY).',
    MinDate: 'Please enter {fieldName} with a date of {params, date, YYYYMMDD} or later.',
    MaxDate: 'Please enter {fieldName} with a date of {params, date, YYYYMMDD} or earlier.',
    MinMaxDate:
      'Please enter {fieldName} with a date between {params.min, date, YYYYMMDD} and {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'This date is unavailable, please choose another one.',
    IsEmail: 'Please enter a valid {fieldName} in the format "name@example.com".',
    MatchesOption: 'No matching results. Please try a different keyword or category.',
  },
  warning: {
    Required: 'Please enter a value for {fieldName}.',
    _RequiredUpload: 'Please upload a file for {fieldName}.',
    _RequiredSelect: 'Please select an option for {fieldName}.',
    EqualsLength: 'Please enter a correct {fieldName} of exactly {params} characters.',
    MinLength: 'Please enter a correct {fieldName} (at least {params} characters).',
    MaxLength: 'Please enter a correct {fieldName} (up to {params} characters).',
    MinMaxLength:
      'Please enter a correct {fieldName} (between {params.min} and {params.max} characters).',
    IsNumber: 'Please enter a valid {fieldName}.',
    MinNumber: 'Please enter {fieldName} with a value of {params} or higher.',
    MaxNumber: 'Please enter {fieldName} with a value of {params} or lower.',
    MinMaxNumber: 'Please enter {fieldName} with a value between {params.min} and {params.max}.',
    IsDate: 'Please enter a valid date (DD/MM/YYYY).',
    MinDate: 'Please enter {fieldName} with a date of {params, date, YYYYMMDD} or later.',
    MaxDate: 'Please enter {fieldName} with a date of {params, date, YYYYMMDD} or earlier.',
    MinMaxDate:
      'Please enter {fieldName} with a date between {params.min, date, YYYYMMDD} and {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'This date is unavailable, please choose another one.',
    IsEmail: 'Please enter a valid {fieldName} in the format "name@example.com".',
    MatchesOption: 'No matching results. Please try a different keyword or category.',
  },
  success: {
    DefaultOk: 'Okay',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Correct',
    Succeeded: 'Succeeded',
    Ok: 'Ok!',
    ThisIsRight: 'This is right.',
    Changed: 'Changed!',
    OkCorrect: 'Ok, correct.',
  },
};
