export default {
  error: {
    Required: 'Wprowadź wartość dla {fieldName}.',
    _RequiredUpload: 'Prześlij plik dla {fieldName}.',
    _RequiredSelect: 'Wybierz opcję dla {fieldName}.',
    EqualsLength: 'Wprowadź prawidłową wartość dla {fieldName} (dokładnie {params} znaków).',
    MinLength: 'Wprowadź prawidłową wartość dla {fieldName} (co najmniej {params} znaków).',
    MaxLength: 'Wprowadź prawidłową wartość dla {fieldName} (maks. {params} znaków).',
    MinMaxLength:
      'Wprowadź prawidłową wartość dla {fieldName} (od {params.min} do {params.max} znaków).',
    Pattern: 'Wprowadź prawidłową wartość dla {fieldName}.',
    IsNumber: 'Wprowadź prawidłową wartość dla {fieldName}.',
    MinNumber: 'Wprowadź wartość większą niż lub równą {params} dla {fieldName}.',
    MaxNumber: 'Wprowadź wartość mniejszą niż lub równą {params} dla {fieldName}.',
    MinMaxNumber: 'Wprowadź wartość od {params.min} do {params.max} dla {fieldName}.',
    IsDate: 'Wprowadź datę (DD MM RRRR).',
    MinDate: 'Wprowadź datę po {params, date, YYYYMMDD} dla {fieldName}.',
    MaxDate: 'Wprowadź datę przed {params, date, YYYYMMDD} dla {fieldName}.',
    MinMaxDate:
      'Wprowadź datę między {params.min, date, YYYYMMDD} a {params.max, date, YYYYMMDD} dla {fieldName}.',
    IsDateDisabled: 'Ta data jest niedostępna, wybierz inną.',
    IsEmail: 'Wprowadź prawidłową wartość dla {fieldName} w formacie „nazwa@example.com".',
    MatchesOption: 'Brak pasujących wyników. Spróbuj użyć innego słowa kluczowego lub kategorii.',
  },
  warning: {
    Required: 'Wprowadź wartość dla {fieldName}.',
    _RequiredUpload: 'Prześlij plik dla {fieldName}.',
    _RequiredSelect: 'Wybierz opcję dla {fieldName}.',
    EqualsLength: 'Wprowadź prawidłową wartość dla {fieldName} (dokładnie {params} znaków).',
    MinLength: 'Wprowadź prawidłową wartość dla {fieldName} (co najmniej {params} znaków).',
    MaxLength: 'Wprowadź prawidłową wartość dla {fieldName} (maks. {params} znaków).',
    MinMaxLength:
      'Wprowadź prawidłową wartość dla {fieldName} (od {params.min} do {params.max} znaków).',
    IsNumber: 'Wprowadź prawidłową wartość dla {fieldName}.',
    MinNumber: 'Wprowadź wartość większą niż lub równą {params} dla {fieldName}.',
    MaxNumber: 'Wprowadź wartość mniejszą niż lub równą {params} dla {fieldName}.',
    MinMaxNumber: 'Wprowadź wartość od {params.min} do {params.max} dla {fieldName}.',
    IsDate: 'Wprowadź datę (DD MM RRRR).',
    MinDate: 'Wprowadź datę po {params, date, YYYYMMDD} dla {fieldName}.',
    MaxDate: 'Wprowadź datę przed {params, date, YYYYMMDD} dla {fieldName}.',
    MinMaxDate:
      'Wprowadź datę między {params.min, date, YYYYMMDD} a {params.max, date, YYYYMMDD} dla {fieldName}.',
    IsDateDisabled: 'Ta data jest niedostępna, wybierz inną.',
    IsEmail: 'Wprowadź prawidłową wartość dla {fieldName} w formacie „nazwa@example.com".',
    MatchesOption: 'Brak pasujących wyników. Spróbuj użyć innego słowa kluczowego lub kategorii.',
  },
  success: {
    DefaultOk: 'Ok',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Prawidłowo',
    Succeeded: 'Zakończone pomyślnie',
    Ok: 'Ok!',
    ThisIsRight: 'Zgadza się.',
    Changed: 'Zmieniono!',
    OkCorrect: 'Tak, zgadza się.',
  },
};
