export default {
  error: {
    Required: 'Uveďte aj hodnotu {fieldName}.',
    _RequiredUpload: 'Nahrajte súbor {fieldName}.',
    _RequiredSelect: 'Vyberte aj hodnotu {fieldName}.',
    EqualsLength: 'Zadajte platnú hodnotu {fieldName} v dĺžke presne {params} znakov.',
    MinLength: 'Uveďte správnu hodnotu {fieldName} (najmenej {params}).',
    MaxLength: 'Uveďte správnu hodnotu {fieldName} (maximálne {params} znakov).',
    MinMaxLength: 'Uveďte správnu hodnotu {fieldName} ({params.min} až {params.max} znakov).',
    Pattern: 'Zadajte platnú hodnotu {fieldName}.',
    IsNumber: 'Zadajte platnú hodnotu {fieldName}.',
    MinNumber: 'Uveďte hodnotu {fieldName} viac ako {params}.',
    MaxNumber: 'Uveďte hodnotu {fieldName} menej ako {params}.',
    MinMaxNumber: 'Uveďte hodnotu {fieldName} od {params.min} do {params.max}.',
    IsDate: 'Zadajte dátum (DD. MM. RRRR).',
    MinDate: 'Uveďte dátum {fieldName} neskôr ako {params, date, YYYYMMDD}.',
    MaxDate: 'Uveďte dátum {fieldName} skôr ako {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Uveďte dátum {fieldName} od {params.min, date, YYYYMMDD} do {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Tento dátum je nedostupný, vyberte iný.',
    IsEmail: 'Uveďte platnú hodnotu {fieldName} vo formáte „meno@príklad.com".',
    MatchesOption: 'Žiadne vyhovujúce výsledky. Skúste iné kľúčové slovo alebo kategóriu.',
  },
  warning: {
    Required: 'Uveďte aj hodnotu {fieldName}.',
    _RequiredUpload: 'Nahrajte súbor {fieldName}.',
    _RequiredSelect: 'Vyberte aj hodnotu {fieldName}.',
    EqualsLength: 'Zadajte platnú hodnotu {fieldName} v dĺžke presne {params} znakov.',
    MinLength: 'Uveďte správnu hodnotu {fieldName} (najmenej {params}).',
    MaxLength: 'Uveďte správnu hodnotu {fieldName} (maximálne {params} znakov).',
    MinMaxLength: 'Uveďte správnu hodnotu {fieldName} ({params.min} až {params.max} znakov).',
    IsNumber: 'Zadajte platnú hodnotu {fieldName}.',
    MinNumber: 'Uveďte hodnotu {fieldName} viac ako {params}.',
    MaxNumber: 'Uveďte hodnotu {fieldName} menej ako {params}.',
    MinMaxNumber: 'Uveďte hodnotu {fieldName} od {params.min} do {params.max}.',
    IsDate: 'Zadajte dátum (DD. MM. RRRR).',
    MinDate: 'Uveďte dátum {fieldName} neskôr ako {params, date, YYYYMMDD}.',
    MaxDate: 'Uveďte dátum {fieldName} skôr ako {params, date, YYYYMMDD}.',
    MinMaxDate:
      'Uveďte dátum {fieldName} od {params.min, date, YYYYMMDD} do {params.max, date, YYYYMMDD}.',
    IsDateDisabled: 'Tento dátum je nedostupný, vyberte iný.',
    IsEmail: 'Uveďte platnú hodnotu {fieldName} vo formáte „meno@príklad.com".',
    MatchesOption: 'Žiadne vyhovujúce výsledky. Skúste iné kľúčové slovo alebo kategóriu.',
  },
  success: {
    DefaultOk: 'Dobre',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: 'Správne',
    Succeeded: 'Podarilo sa',
    Ok: 'Ok!',
    ThisIsRight: 'Tak je to správne.',
    Changed: 'Zmenené!',
    OkCorrect: 'Ok, správne.',
  },
};
