export default {
  error: {
    Required: '请输入{fieldName}。',
    _RequiredUpload: '请上传{fieldName}。',
    _RequiredSelect: '请选择{fieldName}。',
    EqualsLength: '请输入正确的{fieldName}，长度为{params}个字符。',
    MinLength: '请输入正确的{fieldName}（长度至少{params}个字符）。',
    MaxLength: '请输入正确的{fieldName}（长度最多{params}个字符）。',
    MinMaxLength: '请输入正确的{fieldName}（长度在{params.min}和{params.max}个字符之间）。',
    Pattern: '请输入有效的{fieldName}。',
    IsNumber: '请输入有效的{fieldName}。',
    MinNumber: '请输入高于{params}的{fieldName}。',
    MaxNumber: '请输入低于{params}的{fieldName}。',
    MinMaxNumber: '请在{params.min}和{params.max}之间输入{fieldName}。',
    IsDate: '请输入有效日期（YYYY/MM/DD）。',
    MinDate: '请在{params, date, YYYYMMDD}之后输入{fieldName}。',
    MaxDate: '请在{params, date, YYYYMMDD}之前输入{fieldName}。',
    MinMaxDate:
      '请在{params.min, date, YYYYMMDD}和{params.max, date, YYYYMMDD}之间输入{fieldName}。',
    IsDateDisabled: '此日期不可用，请选择其他日期。',
    IsEmail: '请输入格式为"name@example.com"的有效{fieldName}。',
    MatchesOption: '无匹配结果。请尝试其他关键词或类别。',
  },
  warning: {
    Required: '请输入{fieldName}。',
    _RequiredUpload: '请上传{fieldName}。',
    _RequiredSelect: '请选择{fieldName}。',
    EqualsLength: '请输入正确的{fieldName}，长度为{params}个字符。',
    MinLength: '请输入正确的{fieldName}（长度至少{params}个字符）。',
    MaxLength: '请输入正确的{fieldName}（长度最多{params}个字符）。',
    MinMaxLength: '请输入正确的{fieldName}（长度在{params.min}和{params.max}个字符之间）。',
    IsNumber: '请输入有效的{fieldName}。',
    MinNumber: '请输入高于{params}的{fieldName}。',
    MaxNumber: '请输入低于{params}的{fieldName}。',
    MinMaxNumber: '请在{params.min}和{params.max}之间输入{fieldName}。',
    IsDate: '请输入有效日期（YYYY/MM/DD）。',
    MinDate: '请在{params, date, YYYYMMDD}之后输入{fieldName}。',
    MaxDate: '请在{params, date, YYYYMMDD}之前输入{fieldName}。',
    MinMaxDate:
      '请在{params.min, date, YYYYMMDD}和{params.max, date, YYYYMMDD}之间输入{fieldName}。',
    IsDateDisabled: '此日期不可用，请选择其他日期。',
    IsEmail: '请输入格式为"name@example.com"的有效{fieldName}。',
    MatchesOption: '无匹配结果。请尝试其他关键词或类别。',
  },
  success: {
    DefaultOk: '好的',
    RandomOk:
      'success.DefaultOk,success.Correct,success.Succeeded,success.Ok,success.ThisIsRight,success.Changed,success.OkCorrect',
    Correct: '正确',
    Succeeded: '成功',
    Ok: '好！',
    ThisIsRight: '正确。',
    Changed: '已变更！',
    OkCorrect: '好的，正确。',
  },
};
