<!DOCTYPE html><html lang="en" data-astro-cid-vmk4gzdo><head><meta charset="UTF-8"><meta name="view-transition" content="same-origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ING open sources Lion</title><link rel="icon" type="image/svg+xml" href="/next/favicon.svg"><meta name="generator" content="Astro v6.0.8"><link rel="stylesheet" href="/next/styles/styles.css"><link rel="stylesheet" href="/next/styles/components.css"><link rel="stylesheet" href="/next/styles/blog.css"><link rel="stylesheet" href="/next/styles/transitions.css"><link rel="stylesheet" href="/next/styles/scroll-animations.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"><script type="module" src="/next/_astro/BlogDetailLayout.astro_astro_type_script_index_0_lang.BoVk2TqR.js"></script><title>ING open sources Lion</title><link rel="canonical" href="http://localhost:4321/next/blog/ing-open-sources-lion"><meta name="description" content="A library of performant, accessible &#38; flexible Web Components"><meta name="robots" content="index, follow"><meta property="og:title" content="ING open sources Lion"><meta property="og:type" content="website"><meta property="og:image" content="http://localhost:4321/opengraph.jpg"><meta property="og:url" content="http://localhost:4321/next/blog/ing-open-sources-lion"><meta property="og:image:url" content="http://localhost:4321/opengraph.jpg"><meta property="og:image:alt" content="ING open sources Lion"><style>.blog-detail-layout[data-astro-cid-vmk4gzdo]{display:grid;grid-template-columns:minmax(0,800px) 280px;gap:3rem;align-items:start;padding:3rem 0;margin:0 auto}.blog-detail-content[data-astro-cid-vmk4gzdo]{grid-column:1;min-width:0}.blog-detail-toc[data-astro-cid-vmk4gzdo]{grid-column:2;position:sticky;top:100px;height:fit-content;max-height:calc(100vh - 120px);overflow-y:auto;border-left:2px solid var(--blog-accent);padding-left:1.5rem}@media(max-width:1200px){.blog-detail-layout[data-astro-cid-vmk4gzdo]{grid-template-columns:1fr;gap:2rem}.blog-detail-toc[data-astro-cid-vmk4gzdo]{display:none}}.blog-detail-header[data-astro-cid-vmk4gzdo]{margin-bottom:80px;border-bottom:none;position:relative;background:linear-gradient(135deg,rgba(255,193,7,.05) 0%,transparent 100%);margin-left:-40px;margin-right:-40px;padding:50px 40px}.blog-detail-header[data-astro-cid-vmk4gzdo]:before{content:"";position:absolute;left:0;top:0;bottom:0;width:4px;background:linear-gradient(to bottom,var(--blog-accent),transparent)}.blog-detail-header[data-astro-cid-vmk4gzdo]:after{content:"";position:absolute;right:0;top:50%;transform:translateY(-50%);width:100px;height:100px;background:radial-gradient(circle,rgba(255,193,7,.1) 0%,transparent 70%);border-radius:50%;filter:blur(20px)}.blog-detail-header[data-astro-cid-vmk4gzdo] h1[data-astro-cid-vmk4gzdo]{font-size:3.8rem;margin-bottom:28px;color:var(--blog-text);line-height:1.15;font-weight:800;letter-spacing:-.03em;position:relative;z-index:1}.blog-detail-meta[data-astro-cid-vmk4gzdo]{font-size:.95rem;color:var(--blog-text-secondary);display:flex;align-items:center;gap:24px;margin-top:20px;flex-wrap:wrap;position:relative;z-index:1}.blog-detail-meta-item[data-astro-cid-vmk4gzdo]{display:flex;align-items:center;gap:10px;padding:6px 12px;background:#ffc10714;border-radius:20px;border:1px solid rgba(255,193,7,.2)}.blog-detail-meta-item[data-astro-cid-vmk4gzdo]:before{content:"";display:none}.blog-detail-meta-item[data-astro-cid-vmk4gzdo]:first-child:before{display:none}
</style>
<link rel="stylesheet" href="/next/_astro/TopNav.Bum9eRhQ.css"><script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = Document.parseHTMLUnsafe(
	'<p><template shadowrootmode="open"></template></p>'
).querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body class="blog-page" data-astro-cid-vmk4gzdo> <div class="scroll-progress" data-astro-cid-vmk4gzdo></div> <header class="site-header" data-astro-cid-ugcunkw7> <div class="container" data-astro-cid-ugcunkw7> <a href="/next" class="logo" data-astro-cid-ugcunkw7> <img src="/next/logo.svg" alt="Lion Logo" width="32" height="32" data-astro-cid-ugcunkw7> <img src="/next/lionui-text.svg" alt="lion ui" height="16" class="logo-text-svg" data-astro-cid-ugcunkw7> </a> <div data-astro-cid-ugcunkw7> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="z03Xf" component-url="/next/_astro/ui-main-nav.CpPAoFQ4.js" component-export="UIMainNav" renderer-url="/next/_astro/client.DEGHhFmz.js" props="{&quot;nav-data&quot;:[0,&quot;{\&quot;items\&quot;:[{\&quot;name\&quot;:\&quot;fundamentals\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:sdk\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;Systems\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/systems\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/fundamentals/systems/core/overview\&quot;},{\&quot;name\&quot;:\&quot;Tools\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/tools\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/fundamentals/tools/helpers/overview\&quot;},{\&quot;name\&quot;:\&quot;Node Tools\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/node-tools\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/fundamentals/node-tools/rocket-preset-extend-lion-docs/overview\&quot;},{\&quot;name\&quot;:\&quot;Rationales\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/rationales\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/fundamentals/rationales/accessibility\&quot;}]},{\&quot;name\&quot;:\&quot;guides\&quot;,\&quot;url\&quot;:\&quot;/next/guides\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:extension\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;Principles\&quot;,\&quot;url\&quot;:\&quot;/next/guides/principles\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/guides/principles/definitions-and-terms\&quot;},{\&quot;name\&quot;:\&quot;How To\&quot;,\&quot;url\&quot;:\&quot;/next/guides/how-to\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/guides/how-to/get-started\&quot;}]},{\&quot;name\&quot;:\&quot;components\&quot;,\&quot;url\&quot;:\&quot;/next/components\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:deployedCode\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;Accordion\&quot;,\&quot;url\&quot;:\&quot;/next/components/accordion\&quot;,\&quot;priority\&quot;:0,\&quot;redirect\&quot;:\&quot;/next/components/accordion/overview\&quot;},{\&quot;name\&quot;:\&quot;Button\&quot;,\&quot;url\&quot;:\&quot;/next/components/button\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/button/overview\&quot;},{\&quot;name\&quot;:\&quot;Calendar\&quot;,\&quot;url\&quot;:\&quot;/next/components/calendar\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/calendar/use-cases\&quot;},{\&quot;name\&quot;:\&quot;Checkbox Group\&quot;,\&quot;url\&quot;:\&quot;/next/components/checkbox-group\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/checkbox-group/overview\&quot;},{\&quot;name\&quot;:\&quot;Collapsible\&quot;,\&quot;url\&quot;:\&quot;/next/components/collapsible\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/collapsible/overview\&quot;},{\&quot;name\&quot;:\&quot;Combobox\&quot;,\&quot;url\&quot;:\&quot;/next/components/combobox\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/combobox/overview\&quot;},{\&quot;name\&quot;:\&quot;Dialog\&quot;,\&quot;url\&quot;:\&quot;/next/components/dialog\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/dialog/overview\&quot;},{\&quot;name\&quot;:\&quot;Drawer\&quot;,\&quot;url\&quot;:\&quot;/next/components/drawer\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/drawer/overview\&quot;},{\&quot;name\&quot;:\&quot;Fieldset\&quot;,\&quot;url\&quot;:\&quot;/next/components/fieldset\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/fieldset/overview\&quot;},{\&quot;name\&quot;:\&quot;Form\&quot;,\&quot;url\&quot;:\&quot;/next/components/form\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/form/overview\&quot;},{\&quot;name\&quot;:\&quot;Icon\&quot;,\&quot;url\&quot;:\&quot;/next/components/icon\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/icon/overview\&quot;},{\&quot;name\&quot;:\&quot;Input\&quot;,\&quot;url\&quot;:\&quot;/next/components/input\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Amount\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-amount\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-amount/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Amount Dropdown\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-amount-dropdown\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-amount-dropdown/use-cases\&quot;},{\&quot;name\&quot;:\&quot;Input Date\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-date\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-date/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Datepicker\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-datepicker\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-datepicker/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Email\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-email\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-email/overview\&quot;},{\&quot;name\&quot;:\&quot;Input File\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-file\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-file/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Iban\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-iban\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-iban/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Range\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-range\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-range/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Stepper\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-stepper\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-stepper/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Tel\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-tel\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-tel/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Tel Dropdown\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-tel-dropdown\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-tel-dropdown/overview\&quot;},{\&quot;name\&quot;:\&quot;Listbox\&quot;,\&quot;url\&quot;:\&quot;/next/components/listbox\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/listbox/overview\&quot;},{\&quot;name\&quot;:\&quot;Pagination\&quot;,\&quot;url\&quot;:\&quot;/next/components/pagination\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/components/pagination/overview\&quot;},{\&quot;name\&quot;:\&quot;Progress Indicator\&quot;,\&quot;url\&quot;:\&quot;/next/components/progress-indicator\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/components/progress-indicator/overview\&quot;},{\&quot;name\&quot;:\&quot;Radio Group\&quot;,\&quot;url\&quot;:\&quot;/next/components/radio-group\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/components/radio-group/overview\&quot;},{\&quot;name\&quot;:\&quot;Select\&quot;,\&quot;url\&quot;:\&quot;/next/components/select\&quot;,\&quot;priority\&quot;:40,\&quot;redirect\&quot;:\&quot;/next/components/select/overview\&quot;},{\&quot;name\&quot;:\&quot;Select Rich\&quot;,\&quot;url\&quot;:\&quot;/next/components/select-rich\&quot;,\&quot;priority\&quot;:40,\&quot;redirect\&quot;:\&quot;/next/components/select-rich/overview\&quot;},{\&quot;name\&quot;:\&quot;Steps\&quot;,\&quot;url\&quot;:\&quot;/next/components/steps\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/steps/overview\&quot;},{\&quot;name\&quot;:\&quot;Switch\&quot;,\&quot;url\&quot;:\&quot;/next/components/switch\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/switch/overview\&quot;},{\&quot;name\&quot;:\&quot;Tabs\&quot;,\&quot;url\&quot;:\&quot;/next/components/tabs\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/tabs/overview\&quot;},{\&quot;name\&quot;:\&quot;Textarea\&quot;,\&quot;url\&quot;:\&quot;/next/components/textarea\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/textarea/overview\&quot;},{\&quot;name\&quot;:\&quot;Tooltip\&quot;,\&quot;url\&quot;:\&quot;/next/components/tooltip\&quot;,\&quot;priority\&quot;:60,\&quot;redirect\&quot;:\&quot;/next/components/tooltip/overview\&quot;}]},{\&quot;name\&quot;:\&quot;blog\&quot;,\&quot;url\&quot;:\&quot;/next/blog\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:deployedCode\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;The Accessibility of Lion\&quot;,\&quot;url\&quot;:\&quot;/next/blog/accessibility\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Controlling exports\&quot;,\&quot;url\&quot;:\&quot;/next/blog/controlling-exports\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Extending Lion Documentation\&quot;,\&quot;url\&quot;:\&quot;/next/blog/extending-documentation\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;ING open sources Lion\&quot;,\&quot;url\&quot;:\&quot;/next/blog/ing-open-sources-lion\&quot;,\&quot;priority\&quot;:0,\&quot;active\&quot;:true},{\&quot;name\&quot;:\&quot;Introducing lions website\&quot;,\&quot;url\&quot;:\&quot;/next/blog/introducing-lions-website\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Lion without polyfills\&quot;,\&quot;url\&quot;:\&quot;/next/blog/lion-without-polyfills\&quot;,\&quot;priority\&quot;:0}],\&quot;active\&quot;:true,\&quot;hasActiveChild\&quot;:true},{\&quot;name\&quot;:\&quot;Search\&quot;,\&quot;iconId\&quot;:\&quot;lion:portal:search\&quot;,\&quot;command\&quot;:\&quot;open-search\&quot;},{\&quot;name\&quot;:\&quot;GitHub\&quot;,\&quot;url\&quot;:\&quot;https://github.com/ing-bank/lion\&quot;,\&quot;iconId\&quot;:\&quot;lion:portal:github\&quot;,\&quot;target\&quot;:\&quot;_blank\&quot;,\&quot;rel\&quot;:\&quot;noopener noreferrer\&quot;}]}&quot;],&quot;variant&quot;:[0,&quot;l1-blog&quot;],&quot;data-astro-cid-ugcunkw7&quot;:[0,true]}" ssr client="load" before-hydration-url="/next/_astro/astro_scripts/before-hydration.js.DTdl4Ja2.js" opts="{&quot;name&quot;:&quot;UIPortalMainNav&quot;,&quot;value&quot;:true}" await-children><ui-main-nav data-layout-cloak nav-data="{&quot;items&quot;:[{&quot;name&quot;:&quot;fundamentals&quot;,&quot;url&quot;:&quot;/next/fundamentals&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:sdk&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;Systems&quot;,&quot;url&quot;:&quot;/next/fundamentals/systems&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/fundamentals/systems/core/overview&quot;},{&quot;name&quot;:&quot;Tools&quot;,&quot;url&quot;:&quot;/next/fundamentals/tools&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/fundamentals/tools/helpers/overview&quot;},{&quot;name&quot;:&quot;Node Tools&quot;,&quot;url&quot;:&quot;/next/fundamentals/node-tools&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/fundamentals/node-tools/rocket-preset-extend-lion-docs/overview&quot;},{&quot;name&quot;:&quot;Rationales&quot;,&quot;url&quot;:&quot;/next/fundamentals/rationales&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/fundamentals/rationales/accessibility&quot;}]},{&quot;name&quot;:&quot;guides&quot;,&quot;url&quot;:&quot;/next/guides&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:extension&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;Principles&quot;,&quot;url&quot;:&quot;/next/guides/principles&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/guides/principles/definitions-and-terms&quot;},{&quot;name&quot;:&quot;How To&quot;,&quot;url&quot;:&quot;/next/guides/how-to&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/guides/how-to/get-started&quot;}]},{&quot;name&quot;:&quot;components&quot;,&quot;url&quot;:&quot;/next/components&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:deployedCode&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;Accordion&quot;,&quot;url&quot;:&quot;/next/components/accordion&quot;,&quot;priority&quot;:0,&quot;redirect&quot;:&quot;/next/components/accordion/overview&quot;},{&quot;name&quot;:&quot;Button&quot;,&quot;url&quot;:&quot;/next/components/button&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/button/overview&quot;},{&quot;name&quot;:&quot;Calendar&quot;,&quot;url&quot;:&quot;/next/components/calendar&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/calendar/use-cases&quot;},{&quot;name&quot;:&quot;Checkbox Group&quot;,&quot;url&quot;:&quot;/next/components/checkbox-group&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/checkbox-group/overview&quot;},{&quot;name&quot;:&quot;Collapsible&quot;,&quot;url&quot;:&quot;/next/components/collapsible&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/collapsible/overview&quot;},{&quot;name&quot;:&quot;Combobox&quot;,&quot;url&quot;:&quot;/next/components/combobox&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/combobox/overview&quot;},{&quot;name&quot;:&quot;Dialog&quot;,&quot;url&quot;:&quot;/next/components/dialog&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/dialog/overview&quot;},{&quot;name&quot;:&quot;Drawer&quot;,&quot;url&quot;:&quot;/next/components/drawer&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/drawer/overview&quot;},{&quot;name&quot;:&quot;Fieldset&quot;,&quot;url&quot;:&quot;/next/components/fieldset&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/fieldset/overview&quot;},{&quot;name&quot;:&quot;Form&quot;,&quot;url&quot;:&quot;/next/components/form&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/form/overview&quot;},{&quot;name&quot;:&quot;Icon&quot;,&quot;url&quot;:&quot;/next/components/icon&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/icon/overview&quot;},{&quot;name&quot;:&quot;Input&quot;,&quot;url&quot;:&quot;/next/components/input&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input/overview&quot;},{&quot;name&quot;:&quot;Input Amount&quot;,&quot;url&quot;:&quot;/next/components/input-amount&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-amount/overview&quot;},{&quot;name&quot;:&quot;Input Amount Dropdown&quot;,&quot;url&quot;:&quot;/next/components/input-amount-dropdown&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-amount-dropdown/use-cases&quot;},{&quot;name&quot;:&quot;Input Date&quot;,&quot;url&quot;:&quot;/next/components/input-date&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-date/overview&quot;},{&quot;name&quot;:&quot;Input Datepicker&quot;,&quot;url&quot;:&quot;/next/components/input-datepicker&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-datepicker/overview&quot;},{&quot;name&quot;:&quot;Input Email&quot;,&quot;url&quot;:&quot;/next/components/input-email&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-email/overview&quot;},{&quot;name&quot;:&quot;Input File&quot;,&quot;url&quot;:&quot;/next/components/input-file&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-file/overview&quot;},{&quot;name&quot;:&quot;Input Iban&quot;,&quot;url&quot;:&quot;/next/components/input-iban&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-iban/overview&quot;},{&quot;name&quot;:&quot;Input Range&quot;,&quot;url&quot;:&quot;/next/components/input-range&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-range/overview&quot;},{&quot;name&quot;:&quot;Input Stepper&quot;,&quot;url&quot;:&quot;/next/components/input-stepper&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-stepper/overview&quot;},{&quot;name&quot;:&quot;Input Tel&quot;,&quot;url&quot;:&quot;/next/components/input-tel&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-tel/overview&quot;},{&quot;name&quot;:&quot;Input Tel Dropdown&quot;,&quot;url&quot;:&quot;/next/components/input-tel-dropdown&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-tel-dropdown/overview&quot;},{&quot;name&quot;:&quot;Listbox&quot;,&quot;url&quot;:&quot;/next/components/listbox&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/listbox/overview&quot;},{&quot;name&quot;:&quot;Pagination&quot;,&quot;url&quot;:&quot;/next/components/pagination&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/components/pagination/overview&quot;},{&quot;name&quot;:&quot;Progress Indicator&quot;,&quot;url&quot;:&quot;/next/components/progress-indicator&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/components/progress-indicator/overview&quot;},{&quot;name&quot;:&quot;Radio Group&quot;,&quot;url&quot;:&quot;/next/components/radio-group&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/components/radio-group/overview&quot;},{&quot;name&quot;:&quot;Select&quot;,&quot;url&quot;:&quot;/next/components/select&quot;,&quot;priority&quot;:40,&quot;redirect&quot;:&quot;/next/components/select/overview&quot;},{&quot;name&quot;:&quot;Select Rich&quot;,&quot;url&quot;:&quot;/next/components/select-rich&quot;,&quot;priority&quot;:40,&quot;redirect&quot;:&quot;/next/components/select-rich/overview&quot;},{&quot;name&quot;:&quot;Steps&quot;,&quot;url&quot;:&quot;/next/components/steps&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/steps/overview&quot;},{&quot;name&quot;:&quot;Switch&quot;,&quot;url&quot;:&quot;/next/components/switch&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/switch/overview&quot;},{&quot;name&quot;:&quot;Tabs&quot;,&quot;url&quot;:&quot;/next/components/tabs&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/tabs/overview&quot;},{&quot;name&quot;:&quot;Textarea&quot;,&quot;url&quot;:&quot;/next/components/textarea&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/textarea/overview&quot;},{&quot;name&quot;:&quot;Tooltip&quot;,&quot;url&quot;:&quot;/next/components/tooltip&quot;,&quot;priority&quot;:60,&quot;redirect&quot;:&quot;/next/components/tooltip/overview&quot;}]},{&quot;name&quot;:&quot;blog&quot;,&quot;url&quot;:&quot;/next/blog&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:deployedCode&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;The Accessibility of Lion&quot;,&quot;url&quot;:&quot;/next/blog/accessibility&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Controlling exports&quot;,&quot;url&quot;:&quot;/next/blog/controlling-exports&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Extending Lion Documentation&quot;,&quot;url&quot;:&quot;/next/blog/extending-documentation&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;ING open sources Lion&quot;,&quot;url&quot;:&quot;/next/blog/ing-open-sources-lion&quot;,&quot;priority&quot;:0,&quot;active&quot;:true},{&quot;name&quot;:&quot;Introducing lions website&quot;,&quot;url&quot;:&quot;/next/blog/introducing-lions-website&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Lion without polyfills&quot;,&quot;url&quot;:&quot;/next/blog/lion-without-polyfills&quot;,&quot;priority&quot;:0}],&quot;active&quot;:true,&quot;hasActiveChild&quot;:true},{&quot;name&quot;:&quot;Search&quot;,&quot;iconId&quot;:&quot;lion:portal:search&quot;,&quot;command&quot;:&quot;open-search&quot;},{&quot;name&quot;:&quot;GitHub&quot;,&quot;url&quot;:&quot;https://github.com/ing-bank/lion&quot;,&quot;iconId&quot;:&quot;lion:portal:github&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;rel&quot;:&quot;noopener noreferrer&quot;}]}" variant="l1-blog" data-astro-cid-ugcunkw7="true"><template shadowroot="open" shadowrootmode="open"><style>
  * {
    box-sizing: border-box;
  }

  *:focus,
  *:focus-visible {
    outline: none;
    /* background-color: var(--_color-focus); */
  }

  *:focus-visible::after {
    content: '';
    position: absolute;
    inset: -0.25rem;
    outline-color: var(--highlight-color);
    outline-style: dotted;
    outline-width: var(--border-width-lg);
    outline-offset: 2px;
  }

  button {
    all: unset;
    outline: revert;
  }

  a,
  button,
  [tabindex] {
    cursor: pointer;
    position: relative;
  }

  [tabindex='-1'] {
    cursor: default;
  }

  [popover] {
    border: 0;
    margin: 0;
    padding: 0;
  }

  /**
   * Apply this to an element that should be visually hidden but accessible to assistive technology. 
   * See https://www.scottohara.me/blog/2023/03/21/visually-hidden-hack.html
   * Note that since the visibility state should be animatable, it's advised to use javascript to toggle this attribute (on focus or on other triggers).
   */
  [data-visually-hidden],
  [data-visually-hidden-focusable]:not(:focus) {
    /* Although most libraries use 'position: absolute', this can cause render issues on browsers when this class is toggled on and off. */
    position: fixed;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;

    /** No need to slow down renders during browser layout/paint phase */
    contain: strict;
  }

  /**
   * When a visibility toggle is configured as popover, we need to make sure the content of a closed popover is
   * available to assistive technology.
   */
  [data-visually-hidden][popover]:not(:popover-open),
  [data-visually-hidden-focusable][popover]:not(:popover-open) {
    display: block;
  }

  /**
   * 
   */
  [hidden],
  :host([hidden]) {
    display: none !important;
  }

  body[data-scroll-lock] {
    overflow: hidden;
  }

  body[data-scroll-lock-ios-fix] {
    position: fixed;
    width: 100%;
  }

  html[data-scroll-lock-ios-fix] {
    height: 100vh;
  }

      :host([data-layout-cloak]) {
        visibility: hidden;
      }

      [data-part='root'] {
        color: var(--text-secondary);
      }

      [data-part='icon'] {
        width: 1.25rem;
        height: 1.25rem;
        display: block;
      }

      [data-part='icon'] svg {
        width: 100%;
        height: 100%;
        /* fill: currentColor; */
        stroke: currentColor;
      }

      [data-part='command-invoker']:hover,
      [data-part='level-invoker']:hover,
      [data-part='anchor']:hover {
        color: var(--secondary-text);
        text-decoration: none;
      }

      [data-part='anchor'][data-level='1'][aria-current='page'] {
        color: var(--highlight-color);
        font-weight: 500;
      }

      [data-part='anchor'][data-level='1'][aria-current='page']:hover {
        color: var(--highlight-color);
      }

      [data-part='icon'][data-level='1'] + span {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      [data-part='command-invoker'],
      [data-part='level-invoker'],
      [data-part='anchor'] {
        color: var(--text-secondary);
        text-decoration: none;
        font-size: 1rem;
      }

      [data-part='command-invoker'][data-level='1'],
      [data-part='level-invoker'][data-level='1'],
      [data-part='anchor'][data-level='1'] {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
        color: var(--text-secondary);
        font-size: 0.9rem;
        font-weight: 400;
        border-radius: 0;
        margin: 0;
        white-space: nowrap;
        height: auto;
        border: none;
        background: transparent;
        cursor: pointer;
        transition: color 0.2s ease;
        box-sizing: border-box;
        line-height: 1.5;
        text-transform: capitalize;
      }

      [data-part='list'] {
        list-style: none;
        display: flex;
        gap: 2rem;
        margin: 0;
      }
    
              @media (0px <= width <= 1024px) {
                
          [data-part='list'] {
            flex-direction: column;
          }

          [data-level][data-open] {
            background-color: black;
            position: fixed;
            height: 100vh;
            padding: 4rem;
          }
        
              }
            
              @media (1024px <= width ) {
                
          [data-part='root'] {
            color: var(--text-secondary);
          }

          [data-part='level'][data-level='1'] {
            display: flex;
          }

          [data-part='list'] {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
          }

          :host([variant='l1-blog']) [data-part='command-invoker'],
          :host([variant='l1-blog']) [data-part='level-invoker'],
          :host([variant='l1-blog']) [data-part='anchor'] {
            color: white;
          }

          [data-part='anchor'][aria-current='page'] {
            color: var(--highlight-color);
          }
        
              }
            </style><!--lit-part FI/oXf6OyVA=-->
        <!--lit-node 0--><div  data-part="root">
          <!--lit-node 1--><nav  data-part="nav">
            <!--lit-part +fNUU/CITF0=--><!-- -->
        <!--lit-node 1--><div  data-part="level" data-level="0" id="level-0">
          <div data-part="l0-before"><slot name="l0-before"></slot></div>
          <!--lit-node 4--><button  data-part="l1-invoker" aria-label="Main menu">
            <!--lit-part Bhy3PoOTWp0=--><!--lit-node 0--><span data-part="icon" data-level="0"><!--lit-part L45Oc6n2dqU=--><svg
    width="800"
    height="800"
    viewBox="0 0 28 28"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4 7C4 6.44771 4.44772 6 5 6H24C24.5523 6 25 6.44771 25 7C25 7.55229 24.5523 8 24 8H5C4.44772 8 4 7.55229 4 7Z"
    />
    <path
      d="M4 13.9998C4 13.4475 4.44772 12.9997 5 12.9997L16 13C16.5523 13 17 13.4477 17 14C17 14.5523 16.5523 15 16 15L5 14.9998C4.44772 14.9998 4 14.552 4 13.9998Z"
    />
    <path
      d="M5 19.9998C4.44772 19.9998 4 20.4475 4 20.9998C4 21.552 4.44772 21.9997 5 21.9997H22C22.5523 21.9997 23 21.552 23 20.9998C23 20.4475 22.5523 19.9998 22 19.9998H5Z"
    />
  </svg><!--/lit-part--></span><!--/lit-part-->
          </button>
          <div data-part="l0-after"><slot name="l0-after"></slot></div>
        </div><!--/lit-part-->
            <!--lit-part swY9IZlBO24=--> <!--lit-node 0--><div  data-part="level" data-level="1" id="level-1" popover hidden>
        <!--lit-part--><!--/lit-part-->
        <!--lit-node 2--><ul  data-part="list" role="list" data-level="1">
          <!--lit-part--><!--lit-part B8odxWuhPBE=--><!-- -->
                <!--lit-node 1--><li  data-part="listitem" data-level="1">
                  <!--lit-part VY9trjXKPi4=--> <!--lit-node 0--><a  data-part="anchor" data-level="1" href="/next/fundamentals">
          <!--lit-part--><!--/lit-part--><span><!--lit-part-->fundamentals<!--/lit-part--></span>
        </a><!--/lit-part-->
                  <!--lit-part--><!--/lit-part-->
                </li><!--/lit-part--><!--lit-part B8odxWuhPBE=--><!-- -->
                <!--lit-node 1--><li  data-part="listitem" data-level="1">
                  <!--lit-part VY9trjXKPi4=--> <!--lit-node 0--><a  data-part="anchor" data-level="1" href="/next/guides">
          <!--lit-part--><!--/lit-part--><span><!--lit-part-->guides<!--/lit-part--></span>
        </a><!--/lit-part-->
                  <!--lit-part--><!--/lit-part-->
                </li><!--/lit-part--><!--lit-part B8odxWuhPBE=--><!-- -->
                <!--lit-node 1--><li  data-part="listitem" data-level="1">
                  <!--lit-part VY9trjXKPi4=--> <!--lit-node 0--><a  data-part="anchor" data-level="1" href="/next/components">
          <!--lit-part--><!--/lit-part--><span><!--lit-part-->components<!--/lit-part--></span>
        </a><!--/lit-part-->
                  <!--lit-part--><!--/lit-part-->
                </li><!--/lit-part--><!--lit-part B8odxWuhPBE=--><!-- -->
                <!--lit-node 1--><li  data-part="listitem" data-level="1" data-active data-has-active-child>
                  <!--lit-part VY9trjXKPi4=--> <!--lit-node 0--><a  data-part="anchor" data-level="1" href="/next/blog" aria-current="page">
          <!--lit-part--><!--/lit-part--><span><!--lit-part-->blog<!--/lit-part--></span>
        </a><!--/lit-part-->
                  <!--lit-part--><!--/lit-part-->
                </li><!--/lit-part--><!--lit-part B8odxWuhPBE=--><!-- -->
                <!--lit-node 1--><li  data-part="listitem" data-level="1">
                  <!--lit-part HRw3O3QMpOI=--><!-- -->
        <!--lit-node 1--><button  data-part="command-invoker" data-level="1">
          <!--lit-part Bhy3PoOTWp0=--><!--lit-node 0--><span data-part="icon" data-level="1"><!--lit-part 5JoWcZCjPxY=-->
    <svg
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <circle cx="11" cy="11" r="8"></circle>
      <path d="m21 21-4.35-4.35"></path>
    </svg>
  <!--/lit-part--></span><!--/lit-part--><span><!--lit-part-->Search<!--/lit-part--></span>
        </button><!--/lit-part-->
                  <!--lit-part--><!--/lit-part-->
                </li><!--/lit-part--><!--lit-part B8odxWuhPBE=--><!-- -->
                <!--lit-node 1--><li  data-part="listitem" data-level="1">
                  <!--lit-part VY9trjXKPi4=--> <!--lit-node 0--><a  data-part="anchor" data-level="1" href="https://github.com/ing-bank/lion" target="_blank" rel="noopener noreferrer">
          <!--lit-part Bhy3PoOTWp0=--><!--lit-node 0--><span data-part="icon" data-level="1"><!--lit-part ub6Md2LmkkM=-->
    <svg
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="currentColor"
      stroke="none"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path
        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v 3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
      />
    </svg>
  <!--/lit-part--></span><!--/lit-part--><span><!--lit-part-->GitHub<!--/lit-part--></span>
        </a><!--/lit-part-->
                  <!--lit-part--><!--/lit-part-->
                </li><!--/lit-part--><!--/lit-part-->
        </ul>
      </div><!--/lit-part-->
          </nav>
        </div>
      <!--/lit-part--></template></ui-main-nav><!--astro:end--></astro-island> </div> </div> </header> <script type="module">const e=()=>{const t=document.querySelector("ui-main-nav");t?t.addEventListener("open-search",()=>{document.dispatchEvent(new CustomEvent("search-requested"))}):setTimeout(e,100)};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",e):e();</script> <dialog id="searchModal" data-astro-cid-qk3db3zz> <button class="search-modal-close" id="closeSearchModal" aria-label="Close search" data-astro-cid-qk3db3zz>
×
</button> <div class="search-header" data-astro-cid-qk3db3zz> <h2 data-astro-cid-qk3db3zz>Search</h2> <p data-astro-cid-qk3db3zz>Find components, guides, and documentation</p> </div> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/next/pagefind/" data-ui-options="{&#34;showImages&#34;:false}"></div> <script type="module" src="/next/_astro/Search.astro_astro_type_script_index_0_lang.l030x2Ab.js"></script> </dialog> <script type="module">const d=()=>{const e=document.getElementById("searchModal"),o=document.getElementById("closeSearchModal");if(!e){console.warn("SearchModal: #searchModal element not found");return}document.addEventListener("search-requested",()=>{e.showModal(),setTimeout(()=>{const t=document.querySelector("dialog#searchModal .pagefind-ui input");t&&t.focus()},100)}),o&&o.addEventListener("click",()=>{e.close()}),e.addEventListener("click",t=>{t.target===e&&e.close()})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",d):d();</script> <main data-astro-cid-vmk4gzdo> <div class="container flex" data-astro-cid-vmk4gzdo> <div class="blog-detail-layout" data-astro-cid-vmk4gzdo> <div class="blog-detail-content" data-pagefind-body data-astro-cid-vmk4gzdo> <article class="blog-detail-header" data-astro-cid-vmk4gzdo> <div class="blog-detail-header"> <h1>ING open sources Lion</h1> <div class="blog-detail-meta"> <span class="blog-detail-meta-item"> August 10, 2020 </span> <span class="blog-detail-meta-item"> javascript, tests, demos </span> </div> </div> </article> <article class="blog-article" data-astro-cid-vmk4gzdo>   <img src="https://miro.medium.com/max/1400/1*FT8CF6G-1IVa88G04nkf5w.png" alt="ING open sources Lion" class="blog-cover-image"><div class="blog-article-content"> <p><strong>TL;DR:</strong> Web development can be hard, whether you’re making your own components, implementing Design Systems, support many different browsers, incorporating accessibility, or adding third party dependencies. Lion aims to make your life a little bit easier, by taking the groundwork of feature complete, accessible, performant, and framework agnostic components out of your hands! Check out the repo at <a href="https://github.com/ing-bank/lion">ing-bank/lion</a>.</p>
<p>As some of you may already know, ING has a long and rich history of building Web Components, starting out with the Polymer library, all the way up to the recently released LitElement.</p>
<p><a href="https://medium.com/ing-blog/ing-%EF%B8%8F-web-components-f52aacc71d7a">Need a refresher?</a> Web Components are a set of browser standards that allow us to write browser native, reusable, encapsulated, and modular components.</p>
<p>Web Components standards have finally matured, and today, there are many ways to build and consume your Web Components, like: <a href="https://angular.io/guide/elements">Angular Elements</a>, <a href="https://stenciljs.com/docs/introduction/">Stencil</a>, <a href="https://vuejsdevelopers.com/2018/05/21/vue-js-web-component/">Vue</a>, <a href="https://svelte.dev/">Svelte</a> and many, many more. And with the release of the new <a href="https://www.theverge.com/2020/1/15/21066767/microsoft-edge-chromium-new-browser-windows-mac-download-os">Chromium Edge</a>, this means that all major browsers support Web Components natively.</p>
<p>So today, I’m happy to share with you all that ING is open-sourcing its own core library of Web Components: Lion! 🎉</p>
<h2 id="why-lion">Why Lion?</h2>
<p>Imagine the following fictional scenario:</p>
<blockquote>
<p>Lea is a developer who works at Betatech, and is working on a new in-house application.</p>
</blockquote>
<h3 id="framework-agnostic">Framework Agnostic</h3>
<p>Finding components is hard, and can lead to a lot of frustration.</p>
<blockquote>
<p>Lea finds a perfect component for his use case, but unfortunately, it’s written in a specific JavaScript framework, and Betatech uses a different framework, so sadly she’s not able to use it.</p>
</blockquote>
<p>Additionally, companies have their own visual identities and overriding fully styled components to make them look like the companies identity, can sometimes be more work than start styling from scratch.</p>
<blockquote>
<p>Lea finds a component that offers all the needed functionalities, however, it looks vastly different from Betatechs identity.</p>
</blockquote>
<h3 id="customize-functionality">Customize Functionality</h3>
<p>Once you’ve found your perfect component, at some point down the line you may discover that the component lacks some kind of functionality that you would like to achieve.</p>
<blockquote>
<p>Lea decides to copy over the code of a component she found, and implement the feature herself, and as a result now has to maintain the entire component as well, which becomes an added burden to the project.</p>
</blockquote>
<h3 id="accessibility">Accessibility</h3>
<p>Your components should be usable by every kind of user. Accessibility is hard to get right, but an essential feature, additionally, accessibility issues can be impossible to fix at a later stage without breaking changes, so it is crucial to incorporate accessibility right from the start.</p>
<blockquote>
<p>Somewhere down the line, Lea finds an accessibility issue with a component she found online. she can’t fix this issue in his code, so she asks the maintainers to help her out. They tell her they can’t fix it because they don’t want to do a breaking change.</p>
</blockquote>
<p>Or, alternatively</p>
<blockquote>
<p>Lea writes her own component, and the accessibility issue is hard to fix because of the way she initially wrote the HTML structure, and will also lead to a breaking change.</p>
</blockquote>
<h3 id="summary">Summary</h3>
<p>Does Lea’s story feel relatable?</p>
<p>It highlights multiple common issues in modern web development:</p>
<ul>
<li>Finding and adding a dependency is a big deal</li>
<li>Picking something because of looks alone might not always be the best choice</li>
<li>Adjusting behavior or styling can be tough to maintain</li>
<li>If a package is popular it doesn’t mean it has good accessibility or performance</li>
</ul>
<h3 id="what-can-we-do-to-tackle-these-issues">What can we do to tackle these issues?</h3>
<p>🤔 Imagine having components that purely focus on functionality, and leave the design up to you<br>
🤔 Imagine that these components come with great accessibility and performance<br>
🤔 Imagine these components are highly extendable and flexible</p>
<p>Now stop imagining, and look at Lion 🦁</p>
<h2 id="what-is-lion">What is Lion?</h2>
<blockquote>
<p>We want to bring the web forward - one component at a time.</p>
</blockquote>
<p>Lion is a white-label, open-source, framework-agnostic component library, and can be the foundation for your codified in-house Design System. Aligning on design and usability is already a tough challenge, with Lion, we hope to take some of the work out of your hands.</p>
<h3 id="white-label">White Label</h3>
<p>Lion is a core package of white label Web Components. What this means is that the core components only consist of very minimal styling, yet has all the fundamental functionalities. White label products are often created so others can easily rebrand them with their own visual identity. This is great because it means that everyone can use the core functionalities of our components while bringing their own branding or Design System because surprisingly, not everyone loves orange.</p>
<p>And this is exactly what we at ING do as well. Our very own ing-web components extend the Lion components and apply our own ING visual identity which mostly is a thin layer on top of Lion.</p>
<p>Check out the <a href="http://lion-web.netlify.app/">Lion demo’s</a>. Looks plain, doesn’t it? And now compare Lion to ing-web:</p>
<p><img alt="Lion - ing-web side by side" loading="lazy" decoding="async"  width="4879" height="4629" src="/next/_astro/ing-open-sources-lion-side-by-side.D42T_e4f_ivloy.webp" ></p>
<h3 id="-focus">🎯 Focus</h3>
<p>Lion was designed with a focus on global usage and reusability in mind. And as such, the following features were incorporated right from the start:</p>
<p>♻️ Reusability - Our components are meant to be distributed and used on a global scale<br>
🚹 Accessibility - Our components are meant to be accessible for everyone<br>
🚀 Performance - Our components are meant to be small, performant and fast</p>
<p>These features allow us to roll out our components globally and have a single point of truth. It ensures that everyone in ING has a solid set of building blocks to build their application with, and get up and running in no time.</p>
<h3 id="lessons-learned">Lessons learned</h3>
<p>ING started using web components very early on, and Lion is not the first component library we built. So you may wonder, how are these components different from the previous generation?</p>
<p>Lion is built from the ground up to allow for accessibility and extendability as we learned that these things are almost impossible to change/achieve at a later point in development. We’d like to highlight a few of the lessons learned while making Lion:</p>
<ul>
<li>Not everything has to be a Web Component, for certain functionality regular JavaScript is better.</li>
<li>Stay as close to native semantic HTML elements as possible.</li>
<li>Incorporate accessibility from the start.</li>
<li>Not everything needs to be in the shadow DOM, this is especially important for aria relations and accessibility.</li>
<li>UI components are hard</li>
</ul>
<blockquote>
<p>Everyone should use web components but not everyone should write them</p>
</blockquote>
<p><em>- <a href="https://twitter.com/erikkroes">Erik Kroes</a></em></p>
<h2 id="-join-us">🙋‍ Join us!</h2>
<h3 id="adopt-lion">Adopt Lion!</h3>
<p>Lion can help you implement your Design System by providing a white-label, functional, accessible and performant foundation for your component library. All you need to do is bring your own design! So if your company is looking to codify your Design System, Lion makes a great base to start from.</p>
<p>Alternatively, you could use Lion to create a web component version of your favorite design systems, such as: <a href="https://bulma.io/expo/">Bulma</a>, <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://material.io/design/">Material</a>, <a href="https://boltdesignsystem.com/">Bolt</a>, <a href="https://demos.creative-tim.com/vue-argon-design-system/documentation/">Argon</a>, <a href="https://tailwindcss.com/">Tailwind</a>.</p>
<p>Additionally, the more users and contributors Lion has, the more stable the Lion base will become, which helps everyone who uses Lion.</p>
<h3 id="contribute-to-lion">Contribute to Lion!</h3>
<p>At the time of writing, Lion is still in beta phase. We’d love to have your feedback before going to a stable release, so: Do you like open source, and do you want to help Lion out?
You can do so by:</p>
<ul>
<li>Reporting/fixing issues</li>
<li>Working on a completely new component (start with an issue for discussion first)</li>
<li>Improving documentation</li>
<li>… every contribution counts! Even typo fixes in the docs 🤓</li>
</ul>
<p>Feel free to create a github issue for any feedback or questions you might have.
You can also find us on the Lit &#x26; Friends slack in the <a href="https://lit-and-friends.slack.com/archives/CJGFWJN9J">#lion</a> channel.</p>
<p>You can join the Lit &#x26; Friends slack by visiting <a href="https://lit.dev/slack-invite/">https://lit.dev/slack-invite/</a>.</p>
<h2 id="-extend-the-components">🔨 Extend the components</h2>
<p>You can use Lion as the base to implement your own codified Design System.</p>
<p>Let see how Lea’s story would have panned out if she would have chosen Lion instead.</p>
<p>First, install what you need</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> lit-element</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @lion/tabs</span></span></code></pre>
<p>Create a <code>lea-tabs</code> component by reusing the functionality of Lion. This gives Lea all the functionality and accessible core that she needs for his custom tabs component.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { css } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'lit'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { LionTabs } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '@lion/tabs'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> LeaTabs</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> LionTabs</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  static</span><span style="color:#D73A49;--shiki-dark:#F97583"> get</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> styles</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      ...</span><span style="color:#005CC5;--shiki-dark:#79B8FF">super</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.styles,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">      css</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        /* my stylings */</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      `</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  connectedCallback</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    super</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">connectedCallback</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">_setupFeature</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  _setupFeature</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // being awesome</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">customElements.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">define</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'lea-tabs'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, LeaTabs);</span></span></code></pre>
<p>Lea also wants to be able to style the tab and tab-panel according to Betatechs visual identity. In order to do so, she creates a <code>lea-tab-panel</code> component and a <code>lea-tab</code> component, which she can then fully style however she desires, and eventually place inside the <code>lea-tabs</code> component. You can see how Lea achieved this in the example down below.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { LitElement, html, css } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'lit-element'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> LeaTab</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> LitElement</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  static</span><span style="color:#D73A49;--shiki-dark:#F97583"> get</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> styles</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> css</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      /* my stylings */</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    `</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  render</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> html</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#x3C;!-- dom as needed --></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#x3C;slot>&#x3C;/slot></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    `</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">customElements.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">define</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'lea-tab'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, LeaTab);</span></span></code></pre>
<p>Excellent! Lea can now use the tabs component like so:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tabs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> slot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"tab"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>Info&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab-panel</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> slot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"panel"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">> Info page with lots of information about us. &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab-panel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> slot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"tab"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>Work&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab-panel</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> slot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"panel"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">> Work page that showcases our work. &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tab-panel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">lea-tabs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre>
<p>There we go, Lea’s component is already done, so let’s write some documentation. See the <a href="../components/tabs/examples">live Lea tabs documentation page</a>. You can see the full code of <code>lea-tabs</code> <a href="https://github.com/ing-bank/lion/tree/master/demo/">on github</a>.</p>
<p>P.S.: Do note that Lea is now responsible for keeping the documentation of <code>lea-tabs</code> up to date herself, and improvements on Lion’s documentation will not automatically be reflected on Lea’s documentation.</p>
<h3 id="why-open-source">Why Open Source?</h3>
<p>Component libraries are in huge demand. By open-sourcing our extendable components, we help people to <em>do your thing</em>, while reaping all the benefits from the open-source community. What’s more, is that any contribution made to Lion directly impacts and benefits every design system using it (including ing-web) on a global scale. This means we get the best of both worlds by helping people with our components, and getting valuable contributions from the community!</p>
<p><a href="https://github.com/ing-bank/lion/">Take a look at our repository!</a> and if you wanna stay up to date be sure to watch and/or star it - there is no twitter (yet) but you can follow me <a href="https://twitter.com/daKmoR">Thomas Allmer</a> - hey there 👋</p>
<h3 id="but-theres-more">But there’s more!</h3>
<p>Building applications is hard, and sometimes, you need a little bit more than just the right component alone, but also things like: Validation, Forms, Overlays, Localization, etc. But fear not; Lion has got you covered!</p>
<p>You can check them out in our <a href="http://lion-web.netlify.app/">documentation</a>, and we’ll go into more depth about Lion’s additional systems in future blog posts.</p>
<h2 id="thanks">Thanks</h2>
<p>Finally, we’d like to close this announcement by saying a few thank yous:</p>
<p>ING, for giving us the opportunity to work on this project, and make it great together with the open-source community.</p>
<p>Everyone who has worked on Lion (especially the Lion team), including all the contributors (36 contributors and counting!).</p>
<p>And last but not least <a href="https://twitter.com/passle_">Pascal Schilp</a>, for turning my scribbles into a followable story.</p> </div> <div class="blog-footer"> <p>
Caught a mistake or want to improve the blog?
<a href="undefined/edit/undefined/undefined">Edit this blog post on GitHub!</a> </p> </div>  </article> </div> <aside class="blog-detail-toc" data-astro-cid-vmk4gzdo> <astro-island uid="ZoQ6EL" component-url="/next/_astro/ui-portal-inpage-nav.BJUBd6hI.js" component-export="UIPortalInpageNav" renderer-url="/next/_astro/client.DEGHhFmz.js" props="{&quot;navData&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;Why Lion?&quot;],&quot;url&quot;:[0,&quot;why-lion&quot;]}],[0,{&quot;name&quot;:[0,&quot;Framework Agnostic&quot;],&quot;url&quot;:[0,&quot;framework-agnostic&quot;]}],[0,{&quot;name&quot;:[0,&quot;Customize Functionality&quot;],&quot;url&quot;:[0,&quot;customize-functionality&quot;]}],[0,{&quot;name&quot;:[0,&quot;Accessibility&quot;],&quot;url&quot;:[0,&quot;accessibility&quot;]}],[0,{&quot;name&quot;:[0,&quot;Summary&quot;],&quot;url&quot;:[0,&quot;summary&quot;]}],[0,{&quot;name&quot;:[0,&quot;What can we do to tackle these issues?&quot;],&quot;url&quot;:[0,&quot;what-can-we-do-to-tackle-these-issues&quot;]}],[0,{&quot;name&quot;:[0,&quot;What is Lion?&quot;],&quot;url&quot;:[0,&quot;what-is-lion&quot;]}],[0,{&quot;name&quot;:[0,&quot;White Label&quot;],&quot;url&quot;:[0,&quot;white-label&quot;]}],[0,{&quot;name&quot;:[0,&quot;🎯 Focus&quot;],&quot;url&quot;:[0,&quot;-focus&quot;]}],[0,{&quot;name&quot;:[0,&quot;Lessons learned&quot;],&quot;url&quot;:[0,&quot;lessons-learned&quot;]}],[0,{&quot;name&quot;:[0,&quot;🙋‍ Join us!&quot;],&quot;url&quot;:[0,&quot;-join-us&quot;]}],[0,{&quot;name&quot;:[0,&quot;Adopt Lion!&quot;],&quot;url&quot;:[0,&quot;adopt-lion&quot;]}],[0,{&quot;name&quot;:[0,&quot;Contribute to Lion!&quot;],&quot;url&quot;:[0,&quot;contribute-to-lion&quot;]}],[0,{&quot;name&quot;:[0,&quot;🔨 Extend the components&quot;],&quot;url&quot;:[0,&quot;-extend-the-components&quot;]}],[0,{&quot;name&quot;:[0,&quot;Why Open Source?&quot;],&quot;url&quot;:[0,&quot;why-open-source&quot;]}],[0,{&quot;name&quot;:[0,&quot;But there’s more!&quot;],&quot;url&quot;:[0,&quot;but-theres-more&quot;]}],[0,{&quot;name&quot;:[0,&quot;Thanks&quot;],&quot;url&quot;:[0,&quot;thanks&quot;]}]]],&quot;data-astro-cid-vmk4gzdo&quot;:[0,true]}" ssr client="load" before-hydration-url="/next/_astro/astro_scripts/before-hydration.js.DTdl4Ja2.js" opts="{&quot;name&quot;:&quot;UIPortalInpageNav&quot;,&quot;value&quot;:true}" await-children><ui-portal-inpage-nav defer-hydration data-astro-cid-vmk4gzdo="true"><template shadowroot="open" shadowrootmode="open"><style>
  * {
    box-sizing: border-box;
  }

  *:focus,
  *:focus-visible {
    outline: none;
    /* background-color: var(--_color-focus); */
  }

  *:focus-visible::after {
    content: '';
    position: absolute;
    inset: -0.25rem;
    outline-color: var(--highlight-color);
    outline-style: dotted;
    outline-width: var(--border-width-lg);
    outline-offset: 2px;
  }

  button {
    all: unset;
    outline: revert;
  }

  a,
  button,
  [tabindex] {
    cursor: pointer;
    position: relative;
  }

  [tabindex='-1'] {
    cursor: default;
  }

      @media (max-width: 899px) {
        :host {
          display: none;
        }
      }

      [data-part='nav'] {
        position: sticky;
        top: 20px;
        margin-left: 20px;
        margin-top: 6rem;
        display: block;
      }

      [data-part='list'] {
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 20px;
        border-left: 1px solid var(--primary-lines-color);
      }

      [data-part='anchor'] {
        color: inherit;
        text-decoration: inherit;
        font-size: 14px;
      }

      [data-part='anchor']:hover {
        text-decoration: underline;
      }

      h4 {
        font-weight: normal;
      }
    </style><!--lit-part jRFV6nh6vlY=-->
      <nav data-part="nav" aria-labelledby="inpage-nav-title">
        <h4 id="inpage-nav-title">Contents</h4>
        <!--lit-part c3VCrJ/weiw=-->
      <!--lit-node 0--><ul data-part="list" data-level="0">
        <!--lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#why-lion"><!--lit-part-->Why Lion?<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#framework-agnostic"><!--lit-part-->Framework Agnostic<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#customize-functionality"><!--lit-part-->Customize Functionality<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#accessibility"><!--lit-part-->Accessibility<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#summary"><!--lit-part-->Summary<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#what-can-we-do-to-tackle-these-issues"><!--lit-part-->What can we do to tackle these issues?<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#what-is-lion"><!--lit-part-->What is Lion?<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#white-label"><!--lit-part-->White Label<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#-focus"><!--lit-part-->🎯 Focus<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#lessons-learned"><!--lit-part-->Lessons learned<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#-join-us"><!--lit-part-->🙋‍ Join us!<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#adopt-lion"><!--lit-part-->Adopt Lion!<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#contribute-to-lion"><!--lit-part-->Contribute to Lion!<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#-extend-the-components"><!--lit-part-->🔨 Extend the components<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#why-open-source"><!--lit-part-->Why Open Source?<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#but-theres-more"><!--lit-part-->But there’s more!<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--lit-part hK3sjXEFHZM=--><li data-part="listitem">
              <!--lit-node 1--><a data-part="anchor" data-level="0" href="#thanks"><!--lit-part-->Thanks<!--/lit-part--></a>
              <!--lit-part--><!--/lit-part-->
            </li><!--/lit-part--><!--/lit-part-->
      </ul>
    <!--/lit-part-->
      </nav>
    <!--/lit-part--></template></ui-portal-inpage-nav><!--astro:end--></astro-island> </aside> </div> </div> </main> <footer class="site-footer" data-astro-cid-vmk4gzdo> <div class="container" data-astro-cid-vmk4gzdo> <div class="footer-row" data-astro-cid-vmk4gzdo> <div class="footer-brand" data-astro-cid-vmk4gzdo> <img src="/next/lionui-text.svg" alt="lion ui" height="16" class="logo-text-svg" data-astro-cid-vmk4gzdo> <p class="copyright" data-astro-cid-vmk4gzdo>&copy; 2025 Lion Project. MIT License.</p> </div> <div class="footer-links" data-astro-cid-vmk4gzdo> <a href="/next/blog/" data-astro-cid-vmk4gzdo>Blog</a> <a href="https://github.com/ing-bank/lion/issues" data-astro-cid-vmk4gzdo>Help</a> <a href="https://github.com/ing-bank/lion" data-astro-cid-vmk4gzdo>GitHub</a> <a href="/next/about/slack/" data-astro-cid-vmk4gzdo>Slack</a> <a href="https://github.com/ing-bank/lion/blob/master/CONTRIBUTING.md" data-astro-cid-vmk4gzdo>Contribute</a> </div> </div> </div> </footer> <script type="module">const i=document.querySelectorAll(".blueprint-bg g");i.forEach(e=>{e.addEventListener("mouseenter",()=>{e.querySelectorAll('.dimension-line, .dimension-text, line[stroke-dasharray="2 2"], .angle-indicator').forEach(n=>n.style.opacity="1")}),e.addEventListener("mouseleave",()=>{e.querySelectorAll('.dimension-line, .dimension-text, line[stroke-dasharray="2 2"], .angle-indicator').forEach(n=>n.style.opacity="0")})});document.addEventListener("mousemove",e=>{const t=(window.innerWidth/2-e.pageX)/50,n=(window.innerHeight/2-e.pageY)/50,s=document.querySelector(".blueprint-bg svg");s&&(s.style.setProperty("--mouse-x",t+"px"),s.style.setProperty("--mouse-y",n+"px"))});</script> </body> </html>