<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/next/favicon.svg"><meta name="generator" content="Astro v5.13.9"><link href="/next/styles/open-props@1.6.11.min.css" rel="stylesheet" type="text/css"><link href="/next/styles/global.css" rel="stylesheet" type="text/css"><link href="/next/styles/lion/variables.css" rel="stylesheet" type="text/css"><link href="/next/styles/lion/markdown.css" rel="stylesheet" type="text/css"><link href="/next/styles/lion/layout.css" rel="stylesheet" type="text/css"><link href="/next/styles/lion/style.css" rel="stylesheet" type="text/css"><script type="module" src="/next/_astro/MainLayout.astro_astro_type_script_index_0_lang.BoVk2TqR.js"></script><link rel="canonical" href="http://localhost:4321/next/blog/extending-documentation"><meta name="description" content="High quality UI web components"><meta name="robots" content="index, follow"><meta property="og:title" content="Lion"><meta property="og:type" content="website"><meta property="og:image" content="http://localhost:4321/opengraph.jpg"><meta property="og:url" content="http://localhost:4321/next/blog/extending-documentation"><meta property="og:image:url" content="http://localhost:4321/opengraph.jpg"><meta property="og:image:alt" content="Lion Homepage screen"><style>.ui-portal-grid__main{padding:50px}h1{color:var(--Primary-Gray600, #333);font-family:ING Me;font-size:48px;font-style:normal;font-weight:700;line-height:56px;border-bottom:1px solid var(--Primary-Gray200, #d9d9d9);margin:0 -230px 0 -50px;padding:0 230px 0 50px}@media (max-width: 1200px){.ui-portal-grid__main{padding:30px}h1{margin:0 -30px;padding:0 30px}}@media (max-width: 899px){.ui-portal-grid__main{padding:20px}h1{margin:0 -20px;padding:0 20px}}h2{color:var(--Primary-Gray600, #333);font-family:ING Me;font-size:36px;font-style:normal;font-weight:700;line-height:48px}h3{color:var(--Primary-Gray600, #333);font-family:ING Me;font-size:19px;font-style:normal;font-weight:700;line-height:28px}img{content-visibility:auto}.ui-portal-grid{display:grid;grid-template-columns:min-content 1fr;grid-template-rows:1fr min-content;grid-template-areas:"nav main" "nav footer"}.ui-portal-grid__nav{grid-area:nav}.ui-portal-grid__main{grid-area:main}.ui-portal-grid__footer{grid-area:footer}.ui-portal-collection{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,300px))}.ui-portal-card{display:flex;flex-direction:column;padding:1rem;border-radius:.5rem}@media (max-width: 899px){.ui-portal-grid__nav{position:absolute;background:#fff;z-index:100}.ui-portal-grid{grid-template-columns:1fr;grid-template-rows:1fr;grid-template-areas:"main" "footer"}}
</style><script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = Document.parseHTMLUnsafe(
	'<p><template shadowrootmode="open"></template></p>'
).querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body class="ui-portal-grid" data-layout="layout-general"> <div class="ui-portal-grid__nav"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="19npvY" component-url="/next/_astro/ui-portal-main-nav.DWL6Xyou.js" component-export="UIPortalMainNav" renderer-url="/next/_astro/client.DEGHhFmz.js" props="{&quot;nav-data&quot;:[0,&quot;[{\&quot;name\&quot;:\&quot;home\&quot;,\&quot;url\&quot;:\&quot;/next\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:home\&quot;},{\&quot;name\&quot;:\&quot;fundamentals\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:sdk\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;Systems\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/systems\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/fundamentals/systems/core/overview\&quot;},{\&quot;name\&quot;:\&quot;Tools\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/tools\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/fundamentals/tools/helpers/overview\&quot;},{\&quot;name\&quot;:\&quot;Node Tools\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/node-tools\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/fundamentals/node-tools/rocket-preset-extend-lion-docs/overview\&quot;},{\&quot;name\&quot;:\&quot;Rationales\&quot;,\&quot;url\&quot;:\&quot;/next/fundamentals/rationales\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/fundamentals/rationales/accessibility\&quot;}]},{\&quot;name\&quot;:\&quot;guides\&quot;,\&quot;url\&quot;:\&quot;/next/guides\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:extension\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;Principles\&quot;,\&quot;url\&quot;:\&quot;/next/guides/principles\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/guides/principles/definitions-and-terms\&quot;},{\&quot;name\&quot;:\&quot;How To\&quot;,\&quot;url\&quot;:\&quot;/next/guides/how-to\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/guides/how-to/get-started\&quot;}]},{\&quot;name\&quot;:\&quot;components\&quot;,\&quot;url\&quot;:\&quot;/next/components\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:deployedCode\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;Accordion\&quot;,\&quot;url\&quot;:\&quot;/next/components/accordion\&quot;,\&quot;priority\&quot;:0,\&quot;redirect\&quot;:\&quot;/next/components/accordion/overview\&quot;},{\&quot;name\&quot;:\&quot;Button\&quot;,\&quot;url\&quot;:\&quot;/next/components/button\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/button/overview\&quot;},{\&quot;name\&quot;:\&quot;Calendar\&quot;,\&quot;url\&quot;:\&quot;/next/components/calendar\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/calendar/use-cases\&quot;},{\&quot;name\&quot;:\&quot;Checkbox Group\&quot;,\&quot;url\&quot;:\&quot;/next/components/checkbox-group\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/checkbox-group/overview\&quot;},{\&quot;name\&quot;:\&quot;Collapsible\&quot;,\&quot;url\&quot;:\&quot;/next/components/collapsible\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/collapsible/overview\&quot;},{\&quot;name\&quot;:\&quot;Combobox\&quot;,\&quot;url\&quot;:\&quot;/next/components/combobox\&quot;,\&quot;priority\&quot;:10,\&quot;redirect\&quot;:\&quot;/next/components/combobox/overview\&quot;},{\&quot;name\&quot;:\&quot;Dialog\&quot;,\&quot;url\&quot;:\&quot;/next/components/dialog\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/dialog/overview\&quot;},{\&quot;name\&quot;:\&quot;Drawer\&quot;,\&quot;url\&quot;:\&quot;/next/components/drawer\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/drawer/overview\&quot;},{\&quot;name\&quot;:\&quot;Fieldset\&quot;,\&quot;url\&quot;:\&quot;/next/components/fieldset\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/fieldset/overview\&quot;},{\&quot;name\&quot;:\&quot;Form\&quot;,\&quot;url\&quot;:\&quot;/next/components/form\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/form/overview\&quot;},{\&quot;name\&quot;:\&quot;Icon\&quot;,\&quot;url\&quot;:\&quot;/next/components/icon\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/icon/overview\&quot;},{\&quot;name\&quot;:\&quot;Input\&quot;,\&quot;url\&quot;:\&quot;/next/components/input\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Amount\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-amount\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-amount/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Amount Dropdown\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-amount-dropdown\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-amount-dropdown/use-cases\&quot;},{\&quot;name\&quot;:\&quot;Input Date\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-date\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-date/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Datepicker\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-datepicker\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-datepicker/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Email\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-email\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-email/overview\&quot;},{\&quot;name\&quot;:\&quot;Input File\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-file\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-file/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Iban\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-iban\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-iban/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Range\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-range\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-range/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Stepper\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-stepper\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-stepper/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Tel\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-tel\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-tel/overview\&quot;},{\&quot;name\&quot;:\&quot;Input Tel Dropdown\&quot;,\&quot;url\&quot;:\&quot;/next/components/input-tel-dropdown\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/input-tel-dropdown/overview\&quot;},{\&quot;name\&quot;:\&quot;Listbox\&quot;,\&quot;url\&quot;:\&quot;/next/components/listbox\&quot;,\&quot;priority\&quot;:20,\&quot;redirect\&quot;:\&quot;/next/components/listbox/overview\&quot;},{\&quot;name\&quot;:\&quot;Pagination\&quot;,\&quot;url\&quot;:\&quot;/next/components/pagination\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/components/pagination/overview\&quot;},{\&quot;name\&quot;:\&quot;Progress Indicator\&quot;,\&quot;url\&quot;:\&quot;/next/components/progress-indicator\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/components/progress-indicator/overview\&quot;},{\&quot;name\&quot;:\&quot;Radio Group\&quot;,\&quot;url\&quot;:\&quot;/next/components/radio-group\&quot;,\&quot;priority\&quot;:30,\&quot;redirect\&quot;:\&quot;/next/components/radio-group/overview\&quot;},{\&quot;name\&quot;:\&quot;Select\&quot;,\&quot;url\&quot;:\&quot;/next/components/select\&quot;,\&quot;priority\&quot;:40,\&quot;redirect\&quot;:\&quot;/next/components/select/overview\&quot;},{\&quot;name\&quot;:\&quot;Select Rich\&quot;,\&quot;url\&quot;:\&quot;/next/components/select-rich\&quot;,\&quot;priority\&quot;:40,\&quot;redirect\&quot;:\&quot;/next/components/select-rich/overview\&quot;},{\&quot;name\&quot;:\&quot;Steps\&quot;,\&quot;url\&quot;:\&quot;/next/components/steps\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/steps/overview\&quot;},{\&quot;name\&quot;:\&quot;Switch\&quot;,\&quot;url\&quot;:\&quot;/next/components/switch\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/switch/overview\&quot;},{\&quot;name\&quot;:\&quot;Tabs\&quot;,\&quot;url\&quot;:\&quot;/next/components/tabs\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/tabs/overview\&quot;},{\&quot;name\&quot;:\&quot;Textarea\&quot;,\&quot;url\&quot;:\&quot;/next/components/textarea\&quot;,\&quot;priority\&quot;:50,\&quot;redirect\&quot;:\&quot;/next/components/textarea/overview\&quot;},{\&quot;name\&quot;:\&quot;Tooltip\&quot;,\&quot;url\&quot;:\&quot;/next/components/tooltip\&quot;,\&quot;priority\&quot;:60,\&quot;redirect\&quot;:\&quot;/next/components/tooltip/overview\&quot;}]},{\&quot;name\&quot;:\&quot;blog\&quot;,\&quot;url\&quot;:\&quot;/next/blog\&quot;,\&quot;iconId\&quot;:\&quot;lion-portal:portal:deployedCode\&quot;,\&quot;children\&quot;:[{\&quot;name\&quot;:\&quot;The Accessibility of Lion\&quot;,\&quot;url\&quot;:\&quot;/next/blog/accessibility\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Controlling exports\&quot;,\&quot;url\&quot;:\&quot;/next/blog/controlling-exports\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Introducing lions website\&quot;,\&quot;url\&quot;:\&quot;/next/blog/introducing-lions-website\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Extending Lion Documentation\&quot;,\&quot;url\&quot;:\&quot;/next/blog/extending-documentation\&quot;,\&quot;priority\&quot;:0,\&quot;active\&quot;:true},{\&quot;name\&quot;:\&quot;ING open sources Lion\&quot;,\&quot;url\&quot;:\&quot;/next/blog/ing-open-sources-lion\&quot;,\&quot;priority\&quot;:0},{\&quot;name\&quot;:\&quot;Lion without polyfills\&quot;,\&quot;url\&quot;:\&quot;/next/blog/lion-without-polyfills\&quot;,\&quot;priority\&quot;:0}],\&quot;active\&quot;:true,\&quot;hasActiveChild\&quot;:true}]&quot;]}" ssr client="load" before-hydration-url="/next/_astro/astro_scripts/before-hydration.js.Ci4ZmlXW.js" opts="{&quot;name&quot;:&quot;UIPortalMainNav&quot;,&quot;value&quot;:true}" await-children><ui-portal-main-nav nav-data="[{&quot;name&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/next&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:home&quot;},{&quot;name&quot;:&quot;fundamentals&quot;,&quot;url&quot;:&quot;/next/fundamentals&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:sdk&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;Systems&quot;,&quot;url&quot;:&quot;/next/fundamentals/systems&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/fundamentals/systems/core/overview&quot;},{&quot;name&quot;:&quot;Tools&quot;,&quot;url&quot;:&quot;/next/fundamentals/tools&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/fundamentals/tools/helpers/overview&quot;},{&quot;name&quot;:&quot;Node Tools&quot;,&quot;url&quot;:&quot;/next/fundamentals/node-tools&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/fundamentals/node-tools/rocket-preset-extend-lion-docs/overview&quot;},{&quot;name&quot;:&quot;Rationales&quot;,&quot;url&quot;:&quot;/next/fundamentals/rationales&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/fundamentals/rationales/accessibility&quot;}]},{&quot;name&quot;:&quot;guides&quot;,&quot;url&quot;:&quot;/next/guides&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:extension&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;Principles&quot;,&quot;url&quot;:&quot;/next/guides/principles&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/guides/principles/definitions-and-terms&quot;},{&quot;name&quot;:&quot;How To&quot;,&quot;url&quot;:&quot;/next/guides/how-to&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/guides/how-to/get-started&quot;}]},{&quot;name&quot;:&quot;components&quot;,&quot;url&quot;:&quot;/next/components&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:deployedCode&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;Accordion&quot;,&quot;url&quot;:&quot;/next/components/accordion&quot;,&quot;priority&quot;:0,&quot;redirect&quot;:&quot;/next/components/accordion/overview&quot;},{&quot;name&quot;:&quot;Button&quot;,&quot;url&quot;:&quot;/next/components/button&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/button/overview&quot;},{&quot;name&quot;:&quot;Calendar&quot;,&quot;url&quot;:&quot;/next/components/calendar&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/calendar/use-cases&quot;},{&quot;name&quot;:&quot;Checkbox Group&quot;,&quot;url&quot;:&quot;/next/components/checkbox-group&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/checkbox-group/overview&quot;},{&quot;name&quot;:&quot;Collapsible&quot;,&quot;url&quot;:&quot;/next/components/collapsible&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/collapsible/overview&quot;},{&quot;name&quot;:&quot;Combobox&quot;,&quot;url&quot;:&quot;/next/components/combobox&quot;,&quot;priority&quot;:10,&quot;redirect&quot;:&quot;/next/components/combobox/overview&quot;},{&quot;name&quot;:&quot;Dialog&quot;,&quot;url&quot;:&quot;/next/components/dialog&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/dialog/overview&quot;},{&quot;name&quot;:&quot;Drawer&quot;,&quot;url&quot;:&quot;/next/components/drawer&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/drawer/overview&quot;},{&quot;name&quot;:&quot;Fieldset&quot;,&quot;url&quot;:&quot;/next/components/fieldset&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/fieldset/overview&quot;},{&quot;name&quot;:&quot;Form&quot;,&quot;url&quot;:&quot;/next/components/form&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/form/overview&quot;},{&quot;name&quot;:&quot;Icon&quot;,&quot;url&quot;:&quot;/next/components/icon&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/icon/overview&quot;},{&quot;name&quot;:&quot;Input&quot;,&quot;url&quot;:&quot;/next/components/input&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input/overview&quot;},{&quot;name&quot;:&quot;Input Amount&quot;,&quot;url&quot;:&quot;/next/components/input-amount&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-amount/overview&quot;},{&quot;name&quot;:&quot;Input Amount Dropdown&quot;,&quot;url&quot;:&quot;/next/components/input-amount-dropdown&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-amount-dropdown/use-cases&quot;},{&quot;name&quot;:&quot;Input Date&quot;,&quot;url&quot;:&quot;/next/components/input-date&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-date/overview&quot;},{&quot;name&quot;:&quot;Input Datepicker&quot;,&quot;url&quot;:&quot;/next/components/input-datepicker&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-datepicker/overview&quot;},{&quot;name&quot;:&quot;Input Email&quot;,&quot;url&quot;:&quot;/next/components/input-email&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-email/overview&quot;},{&quot;name&quot;:&quot;Input File&quot;,&quot;url&quot;:&quot;/next/components/input-file&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-file/overview&quot;},{&quot;name&quot;:&quot;Input Iban&quot;,&quot;url&quot;:&quot;/next/components/input-iban&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-iban/overview&quot;},{&quot;name&quot;:&quot;Input Range&quot;,&quot;url&quot;:&quot;/next/components/input-range&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-range/overview&quot;},{&quot;name&quot;:&quot;Input Stepper&quot;,&quot;url&quot;:&quot;/next/components/input-stepper&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-stepper/overview&quot;},{&quot;name&quot;:&quot;Input Tel&quot;,&quot;url&quot;:&quot;/next/components/input-tel&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-tel/overview&quot;},{&quot;name&quot;:&quot;Input Tel Dropdown&quot;,&quot;url&quot;:&quot;/next/components/input-tel-dropdown&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/input-tel-dropdown/overview&quot;},{&quot;name&quot;:&quot;Listbox&quot;,&quot;url&quot;:&quot;/next/components/listbox&quot;,&quot;priority&quot;:20,&quot;redirect&quot;:&quot;/next/components/listbox/overview&quot;},{&quot;name&quot;:&quot;Pagination&quot;,&quot;url&quot;:&quot;/next/components/pagination&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/components/pagination/overview&quot;},{&quot;name&quot;:&quot;Progress Indicator&quot;,&quot;url&quot;:&quot;/next/components/progress-indicator&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/components/progress-indicator/overview&quot;},{&quot;name&quot;:&quot;Radio Group&quot;,&quot;url&quot;:&quot;/next/components/radio-group&quot;,&quot;priority&quot;:30,&quot;redirect&quot;:&quot;/next/components/radio-group/overview&quot;},{&quot;name&quot;:&quot;Select&quot;,&quot;url&quot;:&quot;/next/components/select&quot;,&quot;priority&quot;:40,&quot;redirect&quot;:&quot;/next/components/select/overview&quot;},{&quot;name&quot;:&quot;Select Rich&quot;,&quot;url&quot;:&quot;/next/components/select-rich&quot;,&quot;priority&quot;:40,&quot;redirect&quot;:&quot;/next/components/select-rich/overview&quot;},{&quot;name&quot;:&quot;Steps&quot;,&quot;url&quot;:&quot;/next/components/steps&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/steps/overview&quot;},{&quot;name&quot;:&quot;Switch&quot;,&quot;url&quot;:&quot;/next/components/switch&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/switch/overview&quot;},{&quot;name&quot;:&quot;Tabs&quot;,&quot;url&quot;:&quot;/next/components/tabs&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/tabs/overview&quot;},{&quot;name&quot;:&quot;Textarea&quot;,&quot;url&quot;:&quot;/next/components/textarea&quot;,&quot;priority&quot;:50,&quot;redirect&quot;:&quot;/next/components/textarea/overview&quot;},{&quot;name&quot;:&quot;Tooltip&quot;,&quot;url&quot;:&quot;/next/components/tooltip&quot;,&quot;priority&quot;:60,&quot;redirect&quot;:&quot;/next/components/tooltip/overview&quot;}]},{&quot;name&quot;:&quot;blog&quot;,&quot;url&quot;:&quot;/next/blog&quot;,&quot;iconId&quot;:&quot;lion-portal:portal:deployedCode&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;The Accessibility of Lion&quot;,&quot;url&quot;:&quot;/next/blog/accessibility&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Controlling exports&quot;,&quot;url&quot;:&quot;/next/blog/controlling-exports&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Introducing lions website&quot;,&quot;url&quot;:&quot;/next/blog/introducing-lions-website&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Extending Lion Documentation&quot;,&quot;url&quot;:&quot;/next/blog/extending-documentation&quot;,&quot;priority&quot;:0,&quot;active&quot;:true},{&quot;name&quot;:&quot;ING open sources Lion&quot;,&quot;url&quot;:&quot;/next/blog/ing-open-sources-lion&quot;,&quot;priority&quot;:0},{&quot;name&quot;:&quot;Lion without polyfills&quot;,&quot;url&quot;:&quot;/next/blog/lion-without-polyfills&quot;,&quot;priority&quot;:0}],&quot;active&quot;:true,&quot;hasActiveChild&quot;:true}]"><template shadowroot="open" shadowrootmode="open"><style>
  * {
    box-sizing: border-box;
  }

  :host([data-layout='floating-toggle']) {
    width: 0;
  }

  :host([data-layout='floating-toggle']) .burger {
    position: absolute;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    width: 32px;
    height: 32px;
    justify-content: space-around;
    cursor: pointer;
    left: 20px;
    top: 20px;
  }

  :host([data-layout='floating-toggle']) .burger span {
    height: 4px;
    background: #333;
    border-radius: 2px;
    transition: 0.3s;
    display: block;
  }

  :host([data-layout='floating-toggle']) #l1-wrapper {
    display: none;
    z-index: 100;
    background: #fff;
  }

  :host([data-layout='floating-toggle']) [data-part='level'][data-level='1'],
  :host([data-layout='floating-toggle']) [data-part='level'][data-level='2'] {
    z-index: 100;
    background: #fff;
  }

  :host([data-layout='floating-toggle']) #burger-toggle:checked ~ #l1-wrapper {
    display: flex;
    position: absolute;
  }

      :host {
        height: 100vh;
        /** Make this the positioning parent of l0 and l1 */
        position: relative;
        display: block;
        position: sticky;
        top: 0;
      }

      #l1-wrapper {
        display: flex;
      }

      :host [data-part='nav'] {
        height: 100%;
      }

      :host [data-part='level'][data-level='1'],
      :host [data-part='level'][data-level='2'] {
        padding-block-start: var(--size-6);
        padding-inline: var(--size-2);
        overflow-y: scroll;
        height: 100vh;
      }

      :host [data-part='level'][data-level='1'] {
        width: 160px;
        border-right: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      :host [data-part='level'][data-level='2'] {
        width: 200px;
      }

      /**
       * When a l0 child is active, or a l1 child => open correct l1
       */
      :host
        [data-part='listitem']:not([data-:active])
        [data-part='level'][data-level='2']:not([data-has-active-child]) {
        /** TODO: sr-only, because we want to present all links to the screen reader */
        display: none;
      }

      :host [data-part='list'] {
        list-style-type: none;
        margin: 4px;
        padding: 0;
      }

      :host [data-part='anchor'][data-level='1'] {
        display: block;
        padding-block: var(--size-6);
        padding-inline: var(--size-6);
      }

      :host [data-part='anchor'][data-level='2'] {
        display: block;
        padding-block: var(--size-3);
        padding-inline: var(--size-6);
      }

      :host [data-part='anchor'][data-level='2'][aria-current='page']:not(:last-child) {
        padding-block: var(--size-2);
      }

      :host [data-part='icon'][data-level='1'] {
        display: block;
        width: var(--size-7);
        height: var(--size-7);
        margin-bottom: var(--size-1);
      }

      :host [data-part='anchor'][data-level='1'] {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-block-end: 6px;
      }

      :host [data-part='anchor'] {
        display: block;
        color: var(--text-color);
        text-decoration: inherit;
        font-size: 1rem;
        fill: var(--primary-icon-color);
        margin-inline: var(--size-1);
        border-radius: var(--radius-4);
      }

      :host [data-part='anchor'][aria-current='page'][data-level='1'],
      :host [data-part='anchor'][aria-current='page'][data-level='3']:last-child,
      :host [data-part='anchor'][aria-current='page'][data-level='4'] {
        font-weight: bold;
        background-color: var(--secondary-color);
      }

      :host [data-part='anchor']:hover {
        text-decoration: underline;
        text-underline-offset: 0.3em;
        background-color: var(--secondary-color-lighter);
      }

      :host [data-part='anchor']:focus {
        outline: 2px solid var(--contrast-color-dark);
      }

      :host [data-part='anchor'][data-level='2']:focus,
      :host [data-part='anchor'][data-level='2']:focus {
        outline-offset: 2px;
      }

      :host [data-part='level'][data-level='2'] {
        color: var(--text-color, #333);

        /* 14px/Regular */
        font-family: 'ING Me';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        text-decoration: none;
      }

      :host [data-part='listitem'][data-level='2'][data-\:active] {
        border-radius: var(--radius-4);
        background: var(--neutral-color-lightest);
        margin-block: 6px;
      }

      :host [data-part='level'][data-level='3'] {
        overflow: hidden;
        padding-block-end: 12px;
      }

      :host [data-part='anchor'][data-level='3'],
      :host [data-part='anchor'][data-level='4'] {
        /* 14px/Regular */
        font-family: 'ING Me';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        text-decoration: none;
        margin-left: var(--size-7);
        padding-inline: var(--size-3);
      }

      :host [data-part='anchor'][data-level='3'][aria-current='page'],
      :host [data-part='anchor'][data-level='4'][aria-current='page'] {
        font-weight: bold;
      }

      :host [data-level='2'] > [aria-current='page'] {
        background: transparent;
        font-weight: bold;
      }

      :host [data-part='list'][data-level='4'] {
        margin-left: var(--size-3);
      }
    </style><!--lit-part 1PVbJ+oM0tw=-->
        <nav data-part="nav">
          <input type="checkbox" id="burger-toggle" hidden />
          <label for="burger-toggle" class="burger">
            <span></span>
            <span></span>
            <span></span>
          </label>

          <div id="l1-wrapper" data-part="l1-wrapper">
            <!--lit-part ICi22XWCZrw=--><!--lit-node 0--><div
        data-part="level"
        data-level="1"
        data-has-active-child="false"
      >
        <!--lit-node 1--><ul data-part="list" data-level="1">
          <!--lit-part--><!--lit-part hPNMx9QXWr0=--><!--lit-node 0--><li data-part="listitem" data-level="1" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="1"
        href="/next"
        aria-current=""
        ><!--lit-part amjOR5mF62s=--><!--lit-node 0--><lion-icon
              
              
              
             data-part="icon" data-level="1" icon-id="lion-portal:portal:home" aria-label defer-hydration><template shadowroot="open" shadowrootmode="open"><style>
        :host {
          box-sizing: border-box;
          display: inline-block;
          width: 1em;
          height: 1em;
        }

        :host([hidden]) {
          display: none;
        }

        :host:first-child {
          margin-left: 0;
        }

        :host:last-child {
          margin-right: 0;
        }

        ::slotted(svg) {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style><!--lit-part Pz0gobCCM4E=--><slot></slot><!--/lit-part--></template></lion-icon><!--/lit-part--><span><!--lit-part-->home<!--/lit-part--></span></a
      ><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part hPNMx9QXWr0=--><!--lit-node 0--><li data-part="listitem" data-level="1" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="1"
        href="/next/fundamentals"
        aria-current=""
        ><!--lit-part amjOR5mF62s=--><!--lit-node 0--><lion-icon
              
              
              
             data-part="icon" data-level="1" icon-id="lion-portal:portal:sdk" aria-label defer-hydration><template shadowroot="open" shadowrootmode="open"><style>
        :host {
          box-sizing: border-box;
          display: inline-block;
          width: 1em;
          height: 1em;
        }

        :host([hidden]) {
          display: none;
        }

        :host:first-child {
          margin-left: 0;
        }

        :host:last-child {
          margin-right: 0;
        }

        ::slotted(svg) {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style><!--lit-part Pz0gobCCM4E=--><slot></slot><!--/lit-part--></template></lion-icon><!--/lit-part--><span><!--lit-part-->fundamentals<!--/lit-part--></span></a
      ><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part hPNMx9QXWr0=--><!--lit-node 0--><li data-part="listitem" data-level="1" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="1"
        href="/next/guides"
        aria-current=""
        ><!--lit-part amjOR5mF62s=--><!--lit-node 0--><lion-icon
              
              
              
             data-part="icon" data-level="1" icon-id="lion-portal:portal:extension" aria-label defer-hydration><template shadowroot="open" shadowrootmode="open"><style>
        :host {
          box-sizing: border-box;
          display: inline-block;
          width: 1em;
          height: 1em;
        }

        :host([hidden]) {
          display: none;
        }

        :host:first-child {
          margin-left: 0;
        }

        :host:last-child {
          margin-right: 0;
        }

        ::slotted(svg) {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style><!--lit-part Pz0gobCCM4E=--><slot></slot><!--/lit-part--></template></lion-icon><!--/lit-part--><span><!--lit-part-->guides<!--/lit-part--></span></a
      ><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part hPNMx9QXWr0=--><!--lit-node 0--><li data-part="listitem" data-level="1" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="1"
        href="/next/components"
        aria-current=""
        ><!--lit-part amjOR5mF62s=--><!--lit-node 0--><lion-icon
              
              
              
             data-part="icon" data-level="1" icon-id="lion-portal:portal:deployedCode" aria-label defer-hydration><template shadowroot="open" shadowrootmode="open"><style>
        :host {
          box-sizing: border-box;
          display: inline-block;
          width: 1em;
          height: 1em;
        }

        :host([hidden]) {
          display: none;
        }

        :host:first-child {
          margin-left: 0;
        }

        :host:last-child {
          margin-right: 0;
        }

        ::slotted(svg) {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style><!--lit-part Pz0gobCCM4E=--><slot></slot><!--/lit-part--></template></lion-icon><!--/lit-part--><span><!--lit-part-->components<!--/lit-part--></span></a
      ><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part hPNMx9QXWr0=--><!--lit-node 0--><li data-part="listitem" data-level="1" data-:active>
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="1"
        href="/next/blog"
        aria-current="page"
        ><!--lit-part amjOR5mF62s=--><!--lit-node 0--><lion-icon
              
              
              
             data-part="icon" data-level="1" icon-id="lion-portal:portal:deployedCodeFilled" aria-label defer-hydration><template shadowroot="open" shadowrootmode="open"><style>
        :host {
          box-sizing: border-box;
          display: inline-block;
          width: 1em;
          height: 1em;
        }

        :host([hidden]) {
          display: none;
        }

        :host:first-child {
          margin-left: 0;
        }

        :host:last-child {
          margin-right: 0;
        }

        ::slotted(svg) {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style><!--lit-part Pz0gobCCM4E=--><slot></slot><!--/lit-part--></template></lion-icon><!--/lit-part--><span><!--lit-part-->blog<!--/lit-part--></span></a
      ><!--/lit-part-->
              </li><!--/lit-part--><!--/lit-part-->
        </ul>
        <div class="nav-item-last">
          <!--lit-node 4--><a href="/next/search" data-part="anchor" data-level="1">
            <!--lit-node 5--><lion-icon
              
              
              
             data-part="icon" icon-id="lion-portal:portal:search" data-level="1" aria-label defer-hydration><template shadowroot="open" shadowrootmode="open"><style>
        :host {
          box-sizing: border-box;
          display: inline-block;
          width: 1em;
          height: 1em;
        }

        :host([hidden]) {
          display: none;
        }

        :host:first-child {
          margin-left: 0;
        }

        :host:last-child {
          margin-right: 0;
        }

        ::slotted(svg) {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style><!--lit-part Pz0gobCCM4E=--><slot></slot><!--/lit-part--></template></lion-icon>
            <span>Search</span>
          </a>
        </div>
      </div><!--/lit-part-->
            <!--lit-part 4Xfrjoki3Io=--><!--lit-node 0--><div
        data-part="level"
        data-level="2"
        data-has-active-child="false"
      >
        <!--lit-node 1--><ul data-part="list" data-level="2">
          <!--lit-part--><!--lit-part DlvCPdQh0B4=--><!--lit-node 0--><li data-part="listitem" data-level="2" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="2"
        href="/next/blog/accessibility"
        aria-current=""
        ><!--lit-part--><!--/lit-part--><span><!--lit-part-->The Accessibility of Lion<!--/lit-part--></span></a
      ><!--/lit-part-->
                <!--lit-part--><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part DlvCPdQh0B4=--><!--lit-node 0--><li data-part="listitem" data-level="2" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="2"
        href="/next/blog/controlling-exports"
        aria-current=""
        ><!--lit-part--><!--/lit-part--><span><!--lit-part-->Controlling exports<!--/lit-part--></span></a
      ><!--/lit-part-->
                <!--lit-part--><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part DlvCPdQh0B4=--><!--lit-node 0--><li data-part="listitem" data-level="2" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="2"
        href="/next/blog/introducing-lions-website"
        aria-current=""
        ><!--lit-part--><!--/lit-part--><span><!--lit-part-->Introducing lions website<!--/lit-part--></span></a
      ><!--/lit-part-->
                <!--lit-part--><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part DlvCPdQh0B4=--><!--lit-node 0--><li data-part="listitem" data-level="2" data-:active>
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="2"
        href="/next/blog/extending-documentation"
        aria-current="page"
        ><!--lit-part--><!--/lit-part--><span><!--lit-part-->Extending Lion Documentation<!--/lit-part--></span></a
      ><!--/lit-part-->
                <!--lit-part--><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part DlvCPdQh0B4=--><!--lit-node 0--><li data-part="listitem" data-level="2" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="2"
        href="/next/blog/ing-open-sources-lion"
        aria-current=""
        ><!--lit-part--><!--/lit-part--><span><!--lit-part-->ING open sources Lion<!--/lit-part--></span></a
      ><!--/lit-part-->
                <!--lit-part--><!--/lit-part-->
              </li><!--/lit-part--><!--lit-part DlvCPdQh0B4=--><!--lit-node 0--><li data-part="listitem" data-level="2" >
                <!--lit-part vz6uNiG93i0=--><!--lit-node 0--><a
        data-part="anchor"
        data-level="2"
        href="/next/blog/lion-without-polyfills"
        aria-current=""
        ><!--lit-part--><!--/lit-part--><span><!--lit-part-->Lion without polyfills<!--/lit-part--></span></a
      ><!--/lit-part-->
                <!--lit-part--><!--/lit-part-->
              </li><!--/lit-part--><!--/lit-part-->
        </ul>
      </div><!--/lit-part-->
          </div>
        </nav>
      <!--/lit-part--></template></ui-portal-main-nav><!--astro:end--></astro-island> </div> <main class="ui-portal-grid__main ">  <div id="content-wrapper"> <div class="content-area"> <!--<script src="../../../docs/_merged_assets/scripts/init-navigation.js"></script>--> <rocket-navigation> <ul> <li class="current"> <h3>Headings</h3> <ul> <li class="menu-item"> <a href="/next/blog/extending-documentation#steps-involved" ">Steps involved</a> </li><li class="menu-item"> <a href="/next/blog/extending-documentation#storybook-main-file" ">Storybook Main file</a> </li><li class="menu-item"> <a href="/next/blog/extending-documentation#replacing-imports-and-tagnames" ">Replacing imports and tagnames</a> </li><li class="menu-item"> <a href="/next/blog/extending-documentation#adjust-documentation-content" ">Adjust documentation content</a> </li><li class="menu-item"> <a href="/next/blog/extending-documentation#summary" ">Summary</a> </li> </ul> </li> </ul> <div class="sidebar-tags"> <h3>Date</h3> <div>Wed Jul 22 2020</div> </div> <div class="sidebar-tags"> <h3>Tags</h3> <div class="tags"> <span class="tag">javascript</span><span class="tag">documentation</span><span class="tag">demos</span> </div> </div> <div class="sidebar-bottom"> <hr> <launch-dark-switch class="light-dark-switch" label="Toggle darkmode">Toggle darkmode</launch-dark-switch>  </div> </rocket-navigation> <main class="markdown-body"> <h1>Extending Lion Documentation</h1> <img src="https://miro.medium.com/max/2000/1*NZ6tdtJHHJjxtPmIFxWpGw.jpeg" alt=""> <p>If you extend <a href="https://lion.js.org/">Lion</a> components, you don’t only want to reuse the components, but you probably want to reuse the documentation (Storybook demos) as well. Wouldn’t it be nice to just take it all from lion, but replace it with your own design system extension, so you don’t have the extra maintenance of essentially copying the docs from <code>Lion</code> for your own design system implementation?</p>
<p>In this blog we will explain how <code>Lion</code> supports this use case, and allows you to extend not just the components, but also the documentation.</p>
<blockquote>
<p>Important to note is that you must have a naming convention in your extension that is similar to <code>Lion*</code> for class names and <code>lion-*</code> for tag names, e.g. <code>LeaTabs</code> and <code>lea-tabs</code>. So essentially, have a consistent prefix for all your extension classes and tagnames.</p>
</blockquote>
<h2 id="steps-involved">Steps involved</h2>
<p>In order to extend documentation, there are a few things that we need to enable you to do:</p>
<ol>
<li>Control which documentation MD files you extend, and which you leave out entirely. Because perhaps <code>LionTabs</code> is the only component that you extend.</li>
<li>Support codified demos but replace the <code>Lion</code> component with the design system component equivalent. This means that the import paths for the component need to be altered to the path where your design system component lives.</li>
<li>Allow to create overrides for the documentation. If we reference <code>lion-tabs</code>, but your tabs is called <code>lea-tabs</code>, you should be able to replace this piece of text easily. Or maybe we reference that amongst a list of browsers, we support IE11, but your design system doesn’t. Then it should be easy to remove that piece of text from your extension docs.</li>
<li>Allow to remove sections of documentation from Lion, add sections, and replace sections easily.</li>
</ol>
<p>Lastly, it needs to be possible for this to work locally (when running Storybook prebuilt using es-dev-server) as well as in production (when building the full storybook with rollup and deploying it).</p>
<h2 id="storybook-main-file">Storybook Main file</h2>
<p>For step 1, we can use <code>@open-wc/demoing-storybook</code> version 2 or higher, which uses <a href="https://open-wc.org/demoing/">Prebuilt Storybook</a> with <a href="https://open-wc.org/mdjs/">MDJS</a>. Using this is a prerequisite for the rest of this blog.</p>
<p>Install it manually (and see the docs for configuring):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @open-wc/demoing-storybook</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --save-dev</span></span></code></pre>
<p>Or scaffold it with basic configuration by doing</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> init</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @open-wc</span></span></code></pre>
<p>And adding/upgrading <code>Demoing</code>.</p>
<p>Now we need to specify in our <code>.storybook/main.js</code> which stories to load, as well as specifying some <code>es-dev-server</code> configuration options. Only <code>nodeResolve</code> is required, but <code>watch</code> and <code>open</code> are a nice bonus!</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  stories: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'../node_modules/@lion/tabs/README.md'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'../packages/**/!(*.override)*.md'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  esDevServer: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    nodeResolve: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    watch: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    open: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p>Later in this blog in the <code>Adjust Documentation</code> section we will explain about why we exclude *.override.md files here, since they are used for specific overrides and not to be included as independent story files. This file name syntax is configurable.</p>
</blockquote>
<p>So here we only extend the documentation of <code>LionTabs</code>, for our own <code>LeaTabs</code>. But our repository is a monorepository with multiple other packages that don’t use <code>Lion</code>, which we want to include as well, so we also add the second line to include those.</p>
<p>This step alone should already give you the <code>LionTabs</code> docs inside your own Storybook, but not yet transformed to your <code>LeaTabs</code> extension of it, which we will explain next.</p>
<h2 id="replacing-imports-and-tagnames">Replacing imports and tagnames</h2>
<h3 id="analysing-paths">Analysing paths</h3>
<p>Potentially the hardest part is to analyse your extension <code>LeaTabs</code>, and to figure out how we should transform the import paths for <code>LionTabs</code> to new paths to your <code>LeaTabs</code>.</p>
<p>To do this we make use of <a href="https://lion.js.org/?path=/docs/tools-providence-main--run-providence">Providence</a>. This tool has a command that creates a full map of all the import paths of a reference project (<code>Lion</code>) and can replace them with the correct paths of a target project (<code>Lea</code>).</p>
<p>So lets install it:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> providence-analytics</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --save-dev</span></span></code></pre>
<p>And to use it, let’s add a script to your projects <code>package.json</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">"scripts"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "providence:extend"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"providence extend-docs -r 'node_modules/@lion/*' --prefix-from lion --prefix-to lea"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>The <code>--prefix-from</code> and <code>--prefix-to</code> are the prefixes of the project you extend from (most of the times <code>lion</code>) and your own projects prefix (in this case <code>lea</code>). For classnames it will look for <code>Lion*</code> and <code>Lea*</code> respectively, for tagnames it will look for <code>lion-*</code> and <code>lea-*</code> respectively.</p>
<p>If you know you only use a single component from lion, you can reduce the time the tool needs for analysis, by specifying this package <code>-r 'node_modules/@lion/tabs'</code>.</p>
<p>Running the script will create a <code>providence-extend-docs-data.json</code> file, with all from/to information. You can change the name / location of the output file, refer to <a href="https://lion.js.org/?path=/docs/tools-providence-main--run-providence">Providence Documentation</a> for this.</p>
<h4 id="running-it-automatically-when-upgrading-lion-dependency">Running it automatically when upgrading lion dependency</h4>
<p>Inside ING, our design system also makes use of this providence tool to create this data JSON file. But since the analysis takes a few minutes, we only run it, automatically, when we upgrade our lion dependencies. We do this with the following two <code>package.json</code> scripts:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">"scripts"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "upgrade:lion"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"npm upgrade --scope @lion --latest --exact &#x26;&#x26; npm run providence:extend"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "providence:extend"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"providence extend-docs -r 'node_modules/@lion/*' --prefix-from lion --prefix-to ing"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="replacing-paths--template-tagnames">Replacing paths &#x26; template tagnames</h3>
<p>Now that we have a JSON file with all the information we need to know about to replace import paths and tagnames inside templates, we can start transforming the <code>LionTabs</code> documentation to <code>LeaTabs</code> documentation.</p>
<p>For this, we created a <code>babel-plugin</code> called <a href="https://lion.js.org/?path=/docs/tools-babelpluginextenddocs--page">babel-plugin-extend-docs</a>.</p>
<p>This will analyse the JavaScript script and story content inside the markdown files, which uses <a href="https://open-wc.org/mdjs/">MDJS</a> syntax, and transform it on the fly in <code>es-dev-server</code>, as well as on rollup build for production.</p>
<p>So all you need to do is to install this plugin:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> babel-plugin-extend-docs</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --save-dev</span></span></code></pre>
<p>and create a <code>babel.config.js</code> file in the root of your project:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> path</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> require</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'path'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> providenceExtendConfig</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> require</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'./providence-extend-docs-data.json'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> extendDocsConfig</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  rootPath: path.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">resolve</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'.'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  changes: providenceExtendConfig,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  overrides: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      test: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'./node_modules/@lion/*/README.md'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'./node_modules/@lion/*/docs/*.md'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      plugins: [[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'babel-plugin-extend-docs'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, extendDocsConfig]],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p>As you can see, we import the providence output file and pass it to the plugin options as the <code>changes</code> property.</p>
<p>Now, the babel plugin will run for the files that we specify in <code>test</code> property, and replace the imports properly, as well as the tag names inside JavaScript code snippets!</p>
<blockquote>
<p>For the JavaScript code snippets, it only transforms the ones that use <a href="https://open-wc.org/mdjs/">MDJS</a> syntax, e.g. ```js script, ```js story and ```js preview-story</p>
</blockquote>
<p>To ensure babel actually runs for your Storybook, you will have to add it to your es-dev-server configuration:</p>
<p><code>.storybook/main.js</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  stories: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'../node_modules/@lion/tabs/README.md'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'../packages/**/!(*.override)*.md'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  esDevServer: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    nodeResolve: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    watch: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    open: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    babel: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p>You should now see the <code>LionTabs</code> instances transformed into your own <code>LeaTabs</code>!</p>
<h2 id="adjust-documentation-content">Adjust documentation content</h2>
<p>In some cases you don’t want to show all examples of how to use a component. Sometimes information is <code>Lion</code> specific, or perhaps in your design system you are not allowed to use a certain feature that we documented in <code>Lion</code>.</p>
<p>In our example, we will show you have to remove the <code>Rationale</code> section that you would normally inherit from the <code>Lion</code> documentation.</p>
<p>For this step we make use of a remark plugin for the MD content, similar to how you would use a babel plugin for JS content. It is called <a href="https://lion.js.org/?path=/docs/tools-remark-extend--page">Remark extend</a>.
It will let you add, remove or replace sections or specific words.</p>
<p>First of all we need to add the plugin to the <code>.storybook/main.js</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> fs</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> require</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'fs'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">remarkExtend</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> } </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> require</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'remark-extend'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> isLion</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">filePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> filePath.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">indexOf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'@lion/'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!==</span><span style="color:#D73A49;--shiki-dark:#F97583"> -</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getLocalOverridePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">filePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">root</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> process.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">cwd</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> rel</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> filePath.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">substring</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(filePath.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">indexOf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'/@lion/'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, filePath.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#D73A49;--shiki-dark:#F97583"> -</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> `${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">root</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}/packages/${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">rel</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}.override.md`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  [</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  setupMdjsPlugins: (</span><span style="color:#E36209;--shiki-dark:#FFAB70">plugins</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">filePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">!</span><span style="color:#6F42C1;--shiki-dark:#B392F0">isLion</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(filePath)) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> plugins;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> newPlugins</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">plugins];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> markdownIndex</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> newPlugins.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">findIndex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">plugin</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> plugin.name </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'markdown'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> overridePaths</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getLocalOverridePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(filePath), </span><span style="color:#032F62;--shiki-dark:#9ECBFF">`${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">process</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">cwd</span><span style="color:#032F62;--shiki-dark:#9ECBFF">()</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}/.storybook/all.override.md`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> overridePath</span><span style="color:#D73A49;--shiki-dark:#F97583"> of</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> overridePaths) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (fs.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">existsSync</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(overridePath)) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> extendMd</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> fs.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">readFileSync</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(overridePath, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'utf8'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        newPlugins.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">splice</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(markdownIndex, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">`remarkExtend${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">i</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          plugin: remarkExtend.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">bind</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({}),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          options: { extendMd, filePath, overrideFilePath: overridePath },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      i </span><span style="color:#D73A49;--shiki-dark:#F97583">+=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> newPlugins;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  [</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p>In the code above we have 2 places in where you can do overrides: <code>./.storybook/all.override.md</code> for generic overrides and via <code>getLocalOverridePath</code> for each component, when needed, the <code>rel</code> needs to be the same in <code>lion</code> and your own project to be able to override the right file.</p>
<p>We insert a remarkExtend plugin instance for both the local overrides and the global overrides, and pass the necessary arguments. Then we return the new array of plugins for Mdjs.</p>
<p>In each file you need to add a specifier which section you want to override. As a first step we want to load <code>lea-tab</code> and <code>lea-tab-panel</code> also in the project. We need to add some imports to the top of the file.</p>
<p>Use triple backtick ` to create a fenced codeblock <code>```</code>, and put inside it:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">::addMdAfter(':root')</span></span></code></pre>
<p>Then below that, create another fenced codeblock with <code>js script</code> annotation with your imports inside it:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '../lea-tab.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '../lea-tab-panel.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<p>And then replace each reference to <code>lion-tab</code> with <code>lea-tab</code> inside the documentation content, this also covers <code>lion-tab</code> and <code>lion-tab-panel</code>. We exclude JS snippets ‘nodes’, those are handled by the babel plugin already.</p>
<p>Create another fenced codeblock with <code>js ::replaceFrom(':root')</code> annotation:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">replaceSection</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#E36209;--shiki-dark:#FFAB70"> node</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (node.type </span><span style="color:#D73A49;--shiki-dark:#F97583">!==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'code'</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x26;&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> node.value) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> newCode </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> node.value;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    newCode </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> newCode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">replace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#032F62;--shiki-dark:#DBEDFF">lion-tab</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">g</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'lea-tab'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    node.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> newCode;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> node;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p>You can remove content as well. Create a fenced codeblock:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">::removeFrom('heading:has([value=Distribute New Elements])')</span></span></code></pre>
<p>Or you can add an extra paragraph below the content. Create a fenced codeblock:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">::removeMdAfter(':scope:last-child')</span></span></code></pre>
<blockquote>
<p>See <a href="https://lion.js.org/?path=/docs/tools-remark-extend--page">Remark extend</a> for more information</p>
</blockquote>
<h3 id="lea-tabs-special-feature">Lea Tabs Special Feature</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> specialFeature</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#6F42C1;--shiki-dark:#B392F0"> html</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#x3C;lea-tabs></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &#x3C;lea-tab slot="tab">Info&#x3C;/lea-tab></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &#x3C;lea-tab-panel slot="panel"> Info page with lots of information about us. &#x3C;/lea-tab-panel></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &#x3C;lea-tab slot="tab">Work&#x3C;/lea-tab></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &#x3C;lea-tab-panel slot="panel"> Work page that showcases our work. &#x3C;/lea-tab-panel></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#x3C;/lea-tabs></span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>Writing good extensive documentation is hard and time consuming, so being able to extend not only the code, but also the documentation will increase your work speed.</p>
<p>We showed you how to set it up and how you can adjust the documentation to fit your extended component.</p>
<p>And since this can be achieved with 3 separate tools, you can also use it to extend other documentation.</p> <div class="content-footer"> <p>
Caught a mistake or want to improve the blog?
<a href="undefined/edit/undefined/undefined">Edit this blog post on GitHub!</a> </p> </div> </main> </div> </div>  </main> <div class="ui-portal-grid__footer"> <ui-portal-footer footer-data="[{&quot;name&quot;:&quot;discover&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;blog&quot;,&quot;url&quot;:&quot;/blog&quot;},{&quot;name&quot;:&quot;help and feedback&quot;,&quot;url&quot;:&quot;https://github.com/ing-bank/lion/issues&quot;}]},{&quot;name&quot;:&quot;follow&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;github&quot;,&quot;url&quot;:&quot;https://github.com/ing-bank/lion&quot;},{&quot;name&quot;:&quot;slack&quot;,&quot;url&quot;:&quot;/about/slack/&quot;}]},{&quot;name&quot;:&quot;support&quot;,&quot;children&quot;:[{&quot;name&quot;:&quot;contribute&quot;,&quot;url&quot;:&quot;https://github.com/ing-bank/lion/blob/master/CONTRIBUTING.md&quot;}]}]"><template shadowroot="open" shadowrootmode="open"><style>
      /** FOOTER ****************************************************************************************/
      #main-footer {
        margin-top: 50px;
        border-top: 1px solid #eaeaea;
        background-color: var(--footer-background, rgba(0, 0, 0, 0.1));
        color: var(--text-color);
        padding: 40px 50px;
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        justify-content: center;
      }

      #footer-menu .content-area {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
      }

      @media screen and (min-width: 1024px) {
        #main-footer {
          padding-inline: 96px;
        }

        #footer-menu .content-area {
          flex-direction: row;
          text-align: left;
        }
      }

      #footer-menu ul {
        list-style-type: none;
        padding: 0;
      }

      #footer-menu a {
        text-decoration: none;
        color: var(--text-color);
        padding: 5px 0;
        display: block;
      }

      #footer-menu a:hover {
        text-decoration: underline;
      }
    </style><!--lit-part XdODVFi+K9w=-->
      <footer id="main-footer">
        <div id="footer-menu">
          <div class="content-area">
            <nav>
              <h3>Discover</h3>
              <ul>
                <li>
                  <a href="/next/blog">Blog</a>
                </li>
                <li>
                  <a href="https://github.com/ing-bank/lion/issues" rel="noopener noreferrer"
                    >Help and Feedback</a
                  >
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Follow</h3>
              <ul>
                <li>
                  <a href="https://github.com/ing-bank/lion" rel="noopener noreferrer">GitHub</a>
                </li>
                <li>
                  <a href="/next/about/slack/">Slack</a>
                </li>
              </ul>
            </nav>
            <nav>
              <h3>Support</h3>
              <ul>
                <li>
                  <a
                    href="https://github.com/ing-bank/lion/blob/master/CONTRIBUTING.md"
                    rel="noopener noreferrer"
                    >Contribute</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    <!--/lit-part--></template></ui-portal-footer> </div>  </body> </html>